



--------------LINES: 1-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		0		113		298		1232		1643
Steak		537		3637		36299		367878		408351
Ham		1102		7052		46098		354909		409161
Drum/ck		789		5631		65712		483621		555753
Sausage		1704		8729		62957		0		73390
Eggs		1233		7755		59304		0		68292
Butter		2320		12223		99924		0		114467
Cheese		2013		15815		98228		0		116056
Bacon		3413		23222		115713		0		142348
May/se		3564		23201		144468		0		171233
Total		16675		107378		729001		1207640		2060694
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000000		0.00000299		0.00000789		0.00003263		0.00004351
Steak		0.00001422		0.00009632		0.00096131		0.00974251		0.01081435
Ham		0.00002918		0.00018676		0.00122081		0.00939905		0.01083580
Drum/ck		0.00002090		0.00014913		0.00174025		0.01280772		0.01471800
Sausage		0.00004513		0.00023117		0.00166729		0.00000000		0.00194359
Eggs		0.00003265		0.00020538		0.00157055		0.00000000		0.00180858
Butter		0.00006144		0.00032370		0.00264629		0.00000000		0.00303143
Cheese		0.00005331		0.00041883		0.00260137		0.00000000		0.00307351
Bacon		0.00009039		0.00061499		0.00306442		0.00000000		0.00376980
May/se		0.00009439		0.00061443		0.00382594		0.00000000		0.00453476
Total		0.00044160		0.00284369		0.01930612		0.03198191		0.05457332
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000000		0.001496		0.000395		0.000163		0.002054
Steak		0.014221		0.019264		0.038452		0.029228		0.101165
Ham		0.014592		0.028014		0.036624		0.018798		0.098028
Drum/ck		0.006269		0.014913		0.043506		0.025615		0.090303
Sausage		0.009025		0.017338		0.033346		0.000000		0.059709
Eggs		0.006531		0.015403		0.031411		0.000000		0.053345
Butter		0.006144		0.016185		0.039694		0.000000		0.062023
Cheese		0.005331		0.020941		0.039021		0.000000		0.065293
Bacon		0.004519		0.015375		0.030644		0.000000		0.050538
May/se		0.004719		0.015361		0.038259		0.000000		0.058339
Total		0.071352		0.164289		0.331353		0.073804		0.640798
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		562		0.000015		0.001488
4		25		23744		0.000629		0.015720
3		5		396261		0.010494		0.052471
2		0		3309579		0.087648		0.000000
1		0		13334322	0.353133		0.000000
0		0		20695634	0.548082		0.000000
Total				37760102	1.000000		0.069679

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011138
Num initial free spins		10
Multiplier			3
Exp base win			0.710477
Expected spins			11.917793
Average bonus			25.401963
Bonus return			0.282924
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011138
Num initial free spins		10
Multiplier			3
Exp base win			0.710477
Expected spins			11.253387
Average bonus			23.985828
Bonus return			0.267151
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		6.967950%
Scatter (fixed wins)	64.079777%
Scatter (free spins)	28.292369%
Total return		99.340096%
---------------------------------------------




--------------LINES: 2-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		0		134		1036		2468		3638
Steak		1295		7604		72376		734913		816188
Ham		1912		12780		93546		709406		817644
Drum/ck		1628		11430		130229		968417		1111704
Sausage		3876		18413		123406		0		145695
Eggs		2243		14814		121003		0		138060
Butter		4762		24000		199776		0		228538
Cheese		4450		31751		196052		0		232253
Bacon		6428		45131		232757		0		284316
May/se		6631		46779		289743		0		343153
Total		33225		212836		1459924		2415204		4121189
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000000		0.00000177		0.00001372		0.00003268		0.00004818
Steak		0.00001715		0.00010069		0.00095842		0.00973186		0.01080812
Ham		0.00002532		0.00016924		0.00123875		0.00939409		0.01082740
Drum/ck		0.00002156		0.00015136		0.00172452		0.01282397		0.01472140
Sausage		0.00005133		0.00024383		0.00163417		0.00000000		0.00192932
Eggs		0.00002970		0.00019617		0.00160235		0.00000000		0.00182822
Butter		0.00006306		0.00031781		0.00264547		0.00000000		0.00302634
Cheese		0.00005893		0.00042045		0.00259616		0.00000000		0.00307554
Bacon		0.00008512		0.00059763		0.00308221		0.00000000		0.00376497
May/se		0.00008781		0.00061946		0.00383683		0.00000000		0.00454410
Total		0.00043997		0.00281842		0.01933260		0.03198260		0.05457359
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000000		0.000887		0.000686		0.000163		0.001737
Steak		0.017149		0.020139		0.038337		0.029196		0.104820
Ham		0.012660		0.025385		0.037163		0.018788		0.093996
Drum/ck		0.006467		0.015136		0.043113		0.025648		0.090364
Sausage		0.010265		0.018287		0.032683		0.000000		0.061236
Eggs		0.005940		0.014713		0.032047		0.000000		0.052700
Butter		0.006306		0.015891		0.039682		0.000000		0.061879
Cheese		0.005893		0.021023		0.038942		0.000000		0.065858
Bacon		0.004256		0.014941		0.030822		0.000000		0.050019
May/se		0.004390		0.015486		0.038368		0.000000		0.058245
Total		0.073327		0.161887		0.331843		0.073795		0.640853
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		529		0.000014		0.001401
4		25		23545		0.000624		0.015589
3		5		396292		0.010496		0.052478
2		0		3309419		0.087648		0.000000
1		0		13334393	0.353153		0.000000
0		0		20693914	0.548066		0.000000
Total				37758092	1.000000		0.069468

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011133
Num initial free spins		10
Multiplier			3
Exp base win			0.710321
Expected spins			9.158500
Average bonus			19.516419
Bonus return			0.217279
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011133
Num initial free spins		10
Multiplier			3
Exp base win			0.710321
Expected spins			11.252788
Average bonus			23.979268
Bonus return			0.266964
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		64.085263%
Scatter (fixed wins)	6.946816%
Scatter (free spins)	21.727896%
Total return		92.759975%
---------------------------------------------




--------------LINES: 3-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		0		153		1549		3856		5558
Steak		2012		11179		108250		1103364		1224805
Ham		2908		18079		141562		1065723		1228272
Drum/ck		2399		16955		195130		1452979		1667463
Sausage		5584		28583		183660		0		217827
Eggs		3522		22621		180883		0		207026
Butter		6995		36504		299492		0		342991
Cheese		6808		46088		294724		0		347620
Bacon		9252		68606		347105		0		424963
May/se		10045		68632		434087		0		512764
Total		49525		317400		2186442		3625922		6179289
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000000		0.00000135		0.00001367		0.00003404		0.00004906
Steak		0.00001776		0.00009867		0.00095550		0.00973915		0.01081108
Ham		0.00002567		0.00015958		0.00124954		0.00940690		0.01084168
Drum/ck		0.00002118		0.00014966		0.00172237		0.01282512		0.01471833
Sausage		0.00004929		0.00025230		0.00162113		0.00000000		0.00192271
Eggs		0.00003109		0.00019967		0.00159661		0.00000000		0.00182737
Butter		0.00006174		0.00032221		0.00264355		0.00000000		0.00302751
Cheese		0.00006009		0.00040681		0.00260146		0.00000000		0.00306836
Bacon		0.00008167		0.00060557		0.00306382		0.00000000		0.00375105
May/se		0.00008866		0.00060580		0.00383159		0.00000000		0.00452605
Total		0.00043715		0.00280162		0.01929924		0.03200521		0.05454322
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000000		0.000675		0.000684		0.000170		0.001529
Steak		0.017759		0.019735		0.038220		0.029217		0.104932
Ham		0.012834		0.023937		0.037486		0.018814		0.093071
Drum/ck		0.006353		0.014966		0.043059		0.025650		0.090028
Sausage		0.009858		0.018922		0.032423		0.000000		0.061202
Eggs		0.006218		0.014975		0.031932		0.000000		0.053125
Butter		0.006174		0.016111		0.039653		0.000000		0.061938
Cheese		0.006009		0.020340		0.039022		0.000000		0.065372
Bacon		0.004083		0.015139		0.030638		0.000000		0.049861
May/se		0.004433		0.015145		0.038316		0.000000		0.057894
Total		0.073722		0.159946		0.331433		0.073852		0.638952
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		520		0.000014		0.001377
4		25		23539		0.000623		0.015583
3		5		396885		0.010510		0.052548
2		0		3310128		0.087653		0.000000
1		0		13334541	0.353103		0.000000
0		0		20698259	0.548097		0.000000
Total				37763872	1.000000		0.069508

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011147
Num initial free spins		10
Multiplier			3
Exp base win			0.708460
Expected spins			9.712822
Average bonus			20.643445
Bonus return			0.230107
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011147
Num initial free spins		10
Multiplier			3
Exp base win			0.708460
Expected spins			11.254511
Average bonus			23.920121
Bonus return			0.266631
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.895201%
Scatter (fixed wins)	6.950823%
Scatter (free spins)	23.010708%
Total return		93.856733%
---------------------------------------------




--------------LINES: 4-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		0		174		2389		4973		7536
Steak		2453		14887		143782		1470657		1631779
Ham		3966		23961		188640		1420293		1636860
Drum/ck		3292		23329		262781		1937361		2226763
Sausage		7681		39062		244061		0		290804
Eggs		4788		29728		238248		0		272764
Butter		8948		48867		398057		0		455872
Cheese		9180		62497		389228		0		460905
Bacon		12616		90510		467999		0		571125
May/se		13846		92713		579930		0		686489
Total		66770		425728		2915115		4833284		8240897
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000000		0.00000115		0.00001582		0.00003292		0.00004989
Steak		0.00001624		0.00009855		0.00095185		0.00973588		0.01080252
Ham		0.00002626		0.00015862		0.00124881		0.00940246		0.01083615
Drum/ck		0.00002179		0.00015444		0.00173963		0.01282550		0.01474136
Sausage		0.00005085		0.00025859		0.00161570		0.00000000		0.00192515
Eggs		0.00003170		0.00019680		0.00157722		0.00000000		0.00180572
Butter		0.00005924		0.00032350		0.00263517		0.00000000		0.00301791
Cheese		0.00006077		0.00041374		0.00257672		0.00000000		0.00305123
Bacon		0.00008352		0.00059918		0.00309819		0.00000000		0.00378090
May/se		0.00009166		0.00061377		0.00383919		0.00000000		0.00454462
Total		0.00044202		0.00281836		0.01929831		0.03199675		0.05455544
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000000		0.000576		0.000791		0.000165		0.001531
Steak		0.016239		0.019711		0.038074		0.029208		0.103231
Ham		0.013128		0.023794		0.037464		0.018805		0.093191
Drum/ck		0.006538		0.015444		0.043491		0.025651		0.091124
Sausage		0.010170		0.019395		0.032314		0.000000		0.061878
Eggs		0.006339		0.014760		0.031544		0.000000		0.052644
Butter		0.005924		0.016175		0.039528		0.000000		0.061626
Cheese		0.006077		0.020687		0.038651		0.000000		0.065415
Bacon		0.004176		0.014980		0.030982		0.000000		0.050137
May/se		0.004583		0.015344		0.038392		0.000000		0.058319
Total		0.073174		0.160865		0.331231		0.073828		0.639097
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		548		0.000015		0.001451
4		25		23791		0.000630		0.015750
3		5		396604		0.010502		0.052511
2		0		3308880		0.087620		0.000000
1		0		13336864	0.353165		0.000000
0		0		20697175	0.548068		0.000000
Total				37763862	1.000000		0.069712

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011147
Num initial free spins		10
Multiplier			3
Exp base win			0.708809
Expected spins			10.524627
Average bonus			22.379860
Bonus return			0.249462
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011147
Num initial free spins		10
Multiplier			3
Exp base win			0.708809
Expected spins			11.254508
Average bonus			23.931898
Bonus return			0.266762
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.909723%
Scatter (fixed wins)	6.971202%
Scatter (free spins)	24.946192%
Total return		95.827117%
---------------------------------------------




--------------LINES: 5-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		0		223		2920		5931		9074
Steak		2928		18614		179589		1838361		2039492
Ham		4822		29680		236581		1775505		2046588
Drum/ck		4046		29273		329133		2421313		2783765
Sausage		9679		48827		304863		0		363369
Eggs		5475		36492		299376		0		341343
Butter		11447		60578		497041		0		569066
Cheese		11343		75974		484475		0		571792
Bacon		15839		114406		582954		0		713199
May/se		16872		114377		726828		0		858077
Total		82451		528444		3643760		6041110		10295765
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000000		0.00000118		0.00001547		0.00003142		0.00004807
Steak		0.00001551		0.00009861		0.00095137		0.00973865		0.01080414
Ham		0.00002554		0.00015723		0.00125328		0.00940567		0.01084173
Drum/ck		0.00002143		0.00015507		0.00174357		0.01282682		0.01474690
Sausage		0.00005127		0.00025866		0.00161500		0.00000000		0.00192493
Eggs		0.00002900		0.00019332		0.00158593		0.00000000		0.00180825
Butter		0.00006064		0.00032091		0.00263306		0.00000000		0.00301461
Cheese		0.00006009		0.00040247		0.00256649		0.00000000		0.00302905
Bacon		0.00008391		0.00060606		0.00308818		0.00000000		0.00377815
May/se		0.00008938		0.00060591		0.00385035		0.00000000		0.00454563
Total		0.00043678		0.00279941		0.01930269		0.03200256		0.05454145
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000000		0.000591		0.000773		0.000157		0.001521
Steak		0.015511		0.019721		0.038055		0.029216		0.102503
Ham		0.012772		0.023584		0.037598		0.018811		0.092766
Drum/ck		0.006430		0.015507		0.043589		0.025654		0.091180
Sausage		0.010255		0.019399		0.032300		0.000000		0.061954
Eggs		0.005801		0.014499		0.031719		0.000000		0.052018
Butter		0.006064		0.016045		0.039496		0.000000		0.061605
Cheese		0.006009		0.020123		0.038497		0.000000		0.064630
Bacon		0.004195		0.015152		0.030882		0.000000		0.050229
May/se		0.004469		0.015148		0.038503		0.000000		0.058120
Total		0.071506		0.159770		0.331413		0.073838		0.636527
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		534		0.000014		0.001414
4		25		23561		0.000624		0.015602
3		5		395853		0.010485		0.052425
2		0		3311002		0.087700		0.000000
1		0		13329333	0.353058		0.000000
0		0		20693629	0.548119		0.000000
Total				37753912	1.000000		0.069442

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011123
Num initial free spins		10
Multiplier			3
Exp base win			0.705968
Expected spins			7.985169
Average bonus			16.911828
Bonus return			0.188115
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011123
Num initial free spins		10
Multiplier			3
Exp base win			0.705968
Expected spins			11.251543
Average bonus			23.829698
Bonus return			0.265065
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.652677%
Scatter (fixed wins)	6.944155%
Scatter (free spins)	18.811530%
Total return		89.408362%
---------------------------------------------




--------------LINES: 6-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		18		305		3464		6861		10648
Steak		3585		22138		215664		2202805		2444192
Ham		6370		35554		284388		2125818		2452130
Drum/ck		4491		34904		393867		2904574		3337836
Sausage		11316		58732		366785		0		436833
Eggs		6496		45410		358520		0		410426
Butter		13772		72315		598107		0		684194
Cheese		13671		89875		581785		0		685331
Bacon		18559		138694		697994		0		855247
May/se		20244		137575		872229		0		1030048
Total		98522		635502		4372803		7240058		12346885
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000008		0.00000135		0.00001529		0.00003028		0.00004700
Steak		0.00001582		0.00009771		0.00095192		0.00972295		0.01078840
Ham		0.00002812		0.00015693		0.00125526		0.00938314		0.01082344
Drum/ck		0.00001982		0.00015406		0.00173849		0.01282048		0.01473285
Sausage		0.00004995		0.00025924		0.00161895		0.00000000		0.00192813
Eggs		0.00002867		0.00020043		0.00158247		0.00000000		0.00181158
Butter		0.00006079		0.00031919		0.00263998		0.00000000		0.00301996
Cheese		0.00006034		0.00039670		0.00256794		0.00000000		0.00302498
Bacon		0.00008192		0.00061218		0.00308087		0.00000000		0.00377497
May/se		0.00008935		0.00060724		0.00384993		0.00000000		0.00454652
Total		0.00043487		0.00280504		0.01930109		0.03195685		0.05449784
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000397		0.000673		0.000764		0.000151		0.001986
Steak		0.015824		0.019543		0.038077		0.029169		0.102612
Ham		0.014058		0.023540		0.037658		0.018766		0.094022
Drum/ck		0.005947		0.015406		0.043462		0.025641		0.090456
Sausage		0.009990		0.019443		0.032379		0.000000		0.061811
Eggs		0.005735		0.015033		0.031649		0.000000		0.052417
Butter		0.006079		0.015960		0.039600		0.000000		0.061638
Cheese		0.006034		0.019835		0.038519		0.000000		0.064388
Bacon		0.004096		0.015305		0.030809		0.000000		0.050209
May/se		0.004468		0.015181		0.038499		0.000000		0.058148
Total		0.072627		0.159917		0.331416		0.073727		0.637688
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		538		0.000014		0.001425
4		25		23535		0.000623		0.015582
3		5		396439		0.010499		0.052495
2		0		3308929		0.087632		0.000000
1		0		13335639	0.353173		0.000000
0		0		20694472	0.548059		0.000000
Total				37759552	1.000000		0.069502

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011137
Num initial free spins		10
Multiplier			3
Exp base win			0.707190
Expected spins			10.104575
Average bonus			21.437573
Bonus return			0.238741
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011137
Num initial free spins		10
Multiplier			3
Exp base win			0.707190
Expected spins			11.253223
Average bonus			23.874511
Bonus return			0.265880
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.768815%
Scatter (fixed wins)	6.950215%
Scatter (free spins)	23.874109%
Total return		94.593139%
---------------------------------------------




--------------LINES: 7-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		17		332		3899		7867		12115
Steak		3956		25300		252321		2573992		2855569
Ham		7753		41375		331997		2483590		2864715
Drum/ck		5418		41383		463015		3386849		3896665
Sausage		13177		68426		427964		0		509567
Eggs		7424		52661		416456		0		476541
Butter		16035		84293		698194		0		798522
Cheese		15486		106754		674070		0		796310
Bacon		21515		162571		817632		0		1001718
May/se		22871		160452		1017459		0		1200782
Total		113652		743547		5103007		8452298		14412504
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000006		0.00000126		0.00001475		0.00002976		0.00004583
Steak		0.00001497		0.00009572		0.00095459		0.00973803		0.01080330
Ham		0.00002933		0.00015653		0.00125602		0.00939602		0.01083790
Drum/ck		0.00002050		0.00015656		0.00175170		0.01281326		0.01474202
Sausage		0.00004985		0.00025887		0.00161909		0.00000000		0.00192781
Eggs		0.00002809		0.00019923		0.00157555		0.00000000		0.00180287
Butter		0.00006066		0.00031890		0.00264144		0.00000000		0.00302100
Cheese		0.00005859		0.00040388		0.00255017		0.00000000		0.00301263
Bacon		0.00008140		0.00061505		0.00309330		0.00000000		0.00378974
May/se		0.00008653		0.00060703		0.00384929		0.00000000		0.00454285
Total		0.00042997		0.00281302		0.01930590		0.03197707		0.05452596
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000322		0.000628		0.000738		0.000149		0.001836
Steak		0.014966		0.019143		0.038184		0.029214		0.101507
Ham		0.014666		0.023480		0.037681		0.018792		0.094618
Drum/ck		0.006149		0.015656		0.043792		0.025627		0.091224
Sausage		0.009970		0.019415		0.032382		0.000000		0.061768
Eggs		0.005617		0.014942		0.031511		0.000000		0.052071
Butter		0.006066		0.015945		0.039622		0.000000		0.061633
Cheese		0.005859		0.020194		0.038253		0.000000		0.064305
Bacon		0.004070		0.015376		0.030933		0.000000		0.050379
May/se		0.004326		0.015176		0.038493		0.000000		0.057995
Total		0.072012		0.159955		0.331587		0.073781		0.637336
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		541		0.000014		0.001433
4		25		23564		0.000624		0.015601
3		5		396505		0.010501		0.052503
2		0		3309364		0.087641		0.000000
1		0		13335088	0.353149		0.000000
0		0		20695470	0.548071		0.000000
Total				37760532	1.000000		0.069536

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011139
Num initial free spins		10
Multiplier			3
Exp base win			0.706872
Expected spins			8.780086
Average bonus			18.619197
Bonus return			0.207397
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011139
Num initial free spins		10
Multiplier			3
Exp base win			0.706872
Expected spins			11.253515
Average bonus			23.864394
Bonus return			0.265823
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.733603%
Scatter (fixed wins)	6.953623%
Scatter (free spins)	20.739698%
Total return		91.426925%
---------------------------------------------




--------------LINES: 8-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		19		353		4343		9384		14099
Steak		4477		28876		288356		2941736		3263445
Ham		8647		46925		378827		2839430		3273829
Drum/ck		6287		47286		527231		3872620		4453424
Sausage		15040		78003		488830		0		581873
Eggs		8327		60077		475975		0		544379
Butter		18323		96865		796826		0		912014
Cheese		18334		121539		772706		0		912579
Bacon		25056		187460		930962		0		1143478
May/se		26123		183365		1162661		0		1372149
Total		130633		850749		5826717		9663170		16471269
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000006		0.00000117		0.00001438		0.00003107		0.00004667
Steak		0.00001482		0.00009559		0.00095458		0.00973840		0.01080339
Ham		0.00002863		0.00015534		0.00125408		0.00939972		0.01083777
Drum/ck		0.00002081		0.00015654		0.00174536		0.01282002		0.01474273
Sausage		0.00004979		0.00025822		0.00161824		0.00000000		0.00192625
Eggs		0.00002757		0.00019888		0.00157568		0.00000000		0.00180213
Butter		0.00006066		0.00032066		0.00263783		0.00000000		0.00301915
Cheese		0.00006069		0.00040235		0.00255799		0.00000000		0.00302103
Bacon		0.00008295		0.00062057		0.00308188		0.00000000		0.00378540
May/se		0.00008648		0.00060702		0.00384890		0.00000000		0.00454240
Total		0.00043245		0.00281634		0.01928891		0.03198921		0.05452692
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000314		0.000584		0.000719		0.000155		0.001773
Steak		0.014821		0.019118		0.038183		0.029215		0.101338
Ham		0.014313		0.023301		0.037622		0.018799		0.094036
Drum/ck		0.006244		0.015654		0.043634		0.025640		0.091171
Sausage		0.009958		0.019367		0.032365		0.000000		0.061689
Eggs		0.005513		0.014916		0.031514		0.000000		0.051943
Butter		0.006066		0.016033		0.039568		0.000000		0.061666
Cheese		0.006069		0.020117		0.038370		0.000000		0.064556
Bacon		0.004147		0.015514		0.030819		0.000000		0.050480
May/se		0.004324		0.015175		0.038489		0.000000		0.057988
Total		0.071769		0.159781		0.331282		0.073810		0.636641
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		552		0.000015		0.001462
4		25		23533		0.000623		0.015581
3		5		396421		0.010499		0.052493
2		0		3310038		0.087661		0.000000
1		0		13333587	0.353119		0.000000
0		0		20695361	0.548084		0.000000
Total				37759492	1.000000		0.069536

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011136
Num initial free spins		10
Multiplier			3
Exp base win			0.706177
Expected spins			9.959405
Average bonus			21.099308
Bonus return			0.234971
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011136
Num initial free spins		10
Multiplier			3
Exp base win			0.706177
Expected spins			11.253206
Average bonus			23.840265
Bonus return			0.265495
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.664137%
Scatter (fixed wins)	6.953563%
Scatter (free spins)	23.497100%
Total return		94.114800%
---------------------------------------------




--------------LINES: 9-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		18		403		4903		10757		16081
Steak		4792		31878		326338		3308640		3671648
Ham		9904		52489		425178		3195464		3683035
Drum/ck		7346		53485		592185		4357176		5010192
Sausage		17438		88371		549850		0		655659
Eggs		9541		68173		534053		0		611767
Butter		20397		109165		896216		0		1025778
Cheese		20883		138033		870952		0		1029868
Bacon		28392		209833		1046582		0		1284807
May/se		29122		207009		1308133		0		1544264
Total		147833		958839		6554390		10872037		18533099
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000005		0.00000119		0.00001443		0.00003165		0.00004732
Steak		0.00001410		0.00009380		0.00096024		0.00973556		0.01080369
Ham		0.00002914		0.00015445		0.00125107		0.00940254		0.01083720
Drum/ck		0.00002162		0.00015738		0.00174248		0.01282084		0.01474231
Sausage		0.00005131		0.00026003		0.00161791		0.00000000		0.00192925
Eggs		0.00002807		0.00020060		0.00157143		0.00000000		0.00180010
Butter		0.00006002		0.00032121		0.00263708		0.00000000		0.00301832
Cheese		0.00006145		0.00040616		0.00256275		0.00000000		0.00303035
Bacon		0.00008354		0.00061743		0.00307953		0.00000000		0.00378050
May/se		0.00008569		0.00060912		0.00384913		0.00000000		0.00454394
Total		0.00043499		0.00282135		0.01928606		0.03199058		0.05453298
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000265		0.000593		0.000721		0.000158		0.001737
Steak		0.014100		0.018760		0.038410		0.029207		0.100476
Ham		0.014571		0.023167		0.037532		0.018805		0.094075
Drum/ck		0.006485		0.015738		0.043562		0.025642		0.091426
Sausage		0.010262		0.019502		0.032358		0.000000		0.062123
Eggs		0.005615		0.015045		0.031429		0.000000		0.052088
Butter		0.006002		0.016061		0.039556		0.000000		0.061619
Cheese		0.006145		0.020308		0.038441		0.000000		0.064894
Bacon		0.004177		0.015436		0.030795		0.000000		0.050408
May/se		0.004285		0.015228		0.038491		0.000000		0.058004
Total		0.071906		0.159837		0.331296		0.073812		0.636850
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		544		0.000014		0.001441
4		25		23593		0.000625		0.015620
3		5		396544		0.010501		0.052507
2		0		3309754		0.087650		0.000000
1		0		13334319	0.353122		0.000000
0		0		20696488	0.548088		0.000000
Total				37761242	1.000000		0.069567

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011141
Num initial free spins		10
Multiplier			3
Exp base win			0.706418
Expected spins			8.538106
Average bonus			18.094404
Bonus return			0.201582
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011141
Num initial free spins		10
Multiplier			3
Exp base win			0.706418
Expected spins			11.253727
Average bonus			23.849493
Bonus return			0.265696
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.685037%
Scatter (fixed wins)	6.956723%
Scatter (free spins)	20.158161%
Total return		90.799922%
---------------------------------------------




--------------LINES: 10-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		17		391		5937		12077		18422
Steak		5322		35207		362483		3669810		4072822
Ham		11036		59151		471970		3548993		4091150
Drum/ck		8678		58906		656828		4839800		5564212
Sausage		18846		97482		611809		0		728137
Eggs		10234		76500		593869		0		680603
Butter		22700		120841		994064		0		1137605
Cheese		24106		154838		966517		0		1145461
Bacon		31096		231694		1162143		0		1424933
May/se		32842		231080		1455646		0		1719568
Total		164877		1066090		7281266		12070680		20582913
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000005		0.00000104		0.00001572		0.00003198		0.00004878
Steak		0.00001409		0.00009322		0.00095978		0.00971693		0.01078402
Ham		0.00002922		0.00015662		0.00124968		0.00939703		0.01083255
Drum/ck		0.00002298		0.00015597		0.00173915		0.01281483		0.01473293
Sausage		0.00004990		0.00025811		0.00161995		0.00000000		0.00192796
Eggs		0.00002710		0.00020256		0.00157245		0.00000000		0.00180210
Butter		0.00006011		0.00031996		0.00263208		0.00000000		0.00301215
Cheese		0.00006383		0.00040998		0.00255915		0.00000000		0.00303295
Bacon		0.00008234		0.00061348		0.00307712		0.00000000		0.00377294
May/se		0.00008696		0.00061185		0.00385426		0.00000000		0.00455307
Total		0.00043656		0.00282279		0.01927935		0.03196076		0.05449947
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000225		0.000518		0.000786		0.000160		0.001689
Steak		0.014092		0.018644		0.038391		0.029151		0.100278
Ham		0.014611		0.023493		0.037490		0.018794		0.094388
Drum/ck		0.006893		0.015597		0.043479		0.025630		0.091599
Sausage		0.009980		0.019358		0.032399		0.000000		0.061738
Eggs		0.005420		0.015192		0.031449		0.000000		0.052060
Butter		0.006011		0.015998		0.039481		0.000000		0.061490
Cheese		0.006383		0.020499		0.038387		0.000000		0.065269
Bacon		0.004117		0.015337		0.030771		0.000000		0.050225
May/se		0.004348		0.015296		0.038543		0.000000		0.058187
Total		0.072078		0.159933		0.331177		0.073734		0.636922
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		537		0.000014		0.001422
4		25		23344		0.000618		0.015453
3		5		397394		0.010522		0.052611
2		0		3307815		0.087584		0.000000
1		0		13340108	0.353220		0.000000
0		0		20697984	0.548042		0.000000
Total				37767182	1.000000		0.069485

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011155
Num initial free spins		10
Multiplier			3
Exp base win			0.706408
Expected spins			10.605050
Average bonus			22.474463
Bonus return			0.250692
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011155
Num initial free spins		10
Multiplier			3
Exp base win			0.706408
Expected spins			11.255497
Average bonus			23.852906
Bonus return			0.266068
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.692212%
Scatter (fixed wins)	6.948546%
Scatter (free spins)	25.069197%
Total return		95.709955%
---------------------------------------------




--------------LINES: 11-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		18		417		6330		12901		19666
Steak		5995		38774		399004		4044728		4488501
Ham		12357		63609		520371		3905039		4501376
Drum/ck		9630		65057		724645		5323137		6122469
Sausage		20697		109006		670761		0		800464
Eggs		11616		83451		652148		0		747215
Butter		24743		134030		1095041		0		1253814
Cheese		25261		168412		1060007		0		1253680
Bacon		34723		255385		1282244		0		1572352
May/se		36003		252150		1601143		0		1889296
Total		181043		1170291		8011694		13285805		22648833
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000004		0.00000100		0.00001524		0.00003106		0.00004734
Steak		0.00001443		0.00009335		0.00096057		0.00973738		0.01080573
Ham		0.00002975		0.00015313		0.00125275		0.00940109		0.01083673
Drum/ck		0.00002318		0.00015662		0.00174453		0.01281506		0.01473939
Sausage		0.00004983		0.00026242		0.00161481		0.00000000		0.00192706
Eggs		0.00002796		0.00020090		0.00157000		0.00000000		0.00179886
Butter		0.00005957		0.00032267		0.00263623		0.00000000		0.00301846
Cheese		0.00006081		0.00040544		0.00255189		0.00000000		0.00301814
Bacon		0.00008359		0.00061482		0.00308691		0.00000000		0.00378532
May/se		0.00008667		0.00060703		0.00385463		0.00000000		0.00454834
Total		0.00043585		0.00281739		0.01928756		0.03198459		0.05452538
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000217		0.000502		0.000762		0.000155		0.001636
Steak		0.014433		0.018669		0.038423		0.029212		0.100737
Ham		0.014874		0.022970		0.037583		0.018802		0.094229
Drum/ck		0.006955		0.015662		0.043613		0.025630		0.091860
Sausage		0.009965		0.019682		0.032296		0.000000		0.061943
Eggs		0.005593		0.015068		0.031400		0.000000		0.052061
Butter		0.005957		0.016133		0.039543		0.000000		0.061634
Cheese		0.006081		0.020272		0.038278		0.000000		0.064632
Bacon		0.004180		0.015371		0.030869		0.000000		0.050419
May/se		0.004334		0.015176		0.038546		0.000000		0.058056
Total		0.072588		0.159504		0.331314		0.073800		0.637206
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		558		0.000015		0.001478
4		25		23669		0.000627		0.015670
3		5		396525		0.010501		0.052503
2		0		3309438		0.087639		0.000000
1		0		13336423	0.353171		0.000000
0		0		20695339	0.548047		0.000000
Total				37761952	1.000000		0.069651

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011142
Num initial free spins		10
Multiplier			3
Exp base win			0.706857
Expected spins			8.896896
Average bonus			18.866498
Bonus return			0.210215
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011142
Num initial free spins		10
Multiplier			3
Exp base win			0.706857
Expected spins			11.253939
Average bonus			23.864774
Bonus return			0.265907
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.720614%
Scatter (fixed wins)	6.965080%
Scatter (free spins)	21.021468%
Total return		91.707162%
---------------------------------------------




--------------LINES: 12-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		17		456		7267		13500		21240
Steak		6242		41411		436482		4411554		4895689
Ham		13623		69692		566684		4259019		4909018
Drum/ck		10746		70812		789952		5807893		6679403
Sausage		22211		117196		733174		0		872581
Eggs		12903		90595		713755		0		817253
Butter		27195		145840		1195185		0		1368220
Cheese		27683		183967		1153560		0		1365210
Bacon		37761		278306		1400953		0		1717020
May/se		39769		275538		1745231		0		2060538
Total		198150		1273813		8742243		14491966		24706172
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000004		0.00000101		0.00001604		0.00002979		0.00004687
Steak		0.00001378		0.00009139		0.00096325		0.00973564		0.01080405
Ham		0.00003006		0.00015380		0.00125059		0.00939902		0.01083347
Drum/ck		0.00002371		0.00015627		0.00174331		0.01281715		0.01474044
Sausage		0.00004902		0.00025863		0.00161801		0.00000000		0.00192566
Eggs		0.00002847		0.00019993		0.00157515		0.00000000		0.00180355
Butter		0.00006002		0.00032185		0.00263759		0.00000000		0.00301946
Cheese		0.00006109		0.00040599		0.00254573		0.00000000		0.00301281
Bacon		0.00008333		0.00061418		0.00309169		0.00000000		0.00378921
May/se		0.00008776		0.00060807		0.00385146		0.00000000		0.00454730
Total		0.00043729		0.00281111		0.01929282		0.03198160		0.05452282
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000188		0.000503		0.000802		0.000149		0.001642
Steak		0.013775		0.018278		0.038530		0.029207		0.099790
Ham		0.015032		0.023070		0.037518		0.018798		0.094418
Drum/ck		0.007114		0.015627		0.043583		0.025634		0.091959
Sausage		0.009803		0.019398		0.032360		0.000000		0.061561
Eggs		0.005695		0.014995		0.031503		0.000000		0.052193
Butter		0.006002		0.016092		0.039564		0.000000		0.061658
Cheese		0.006109		0.020299		0.038186		0.000000		0.064595
Bacon		0.004167		0.015354		0.030917		0.000000		0.050438
May/se		0.004388		0.015202		0.038515		0.000000		0.058105
Total		0.072273		0.158818		0.331477		0.073788		0.636356
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		537		0.000014		0.001422
4		25		23310		0.000617		0.015433
3		5		396831		0.010509		0.052545
2		0		3309615		0.087646		0.000000
1		0		13334617	0.353130		0.000000
0		0		20696302	0.548084		0.000000
Total				37761212	1.000000		0.069399

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011140
Num initial free spins		10
Multiplier			3
Exp base win			0.705755
Expected spins			9.218319
Average bonus			19.517637
Bonus return			0.217436
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011140
Num initial free spins		10
Multiplier			3
Exp base win			0.705755
Expected spins			11.253718
Average bonus			23.827118
Bonus return			0.265446
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.635604%
Scatter (fixed wins)	6.939939%
Scatter (free spins)	21.743583%
Total return		92.319126%
---------------------------------------------




--------------LINES: 13-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		21		522		7850		14874		23267
Steak		6808		44539		471845		4775793		5298985
Ham		14064		75088		617453		4609415		5316020
Drum/ck		11426		77134		857059		6290146		7235765
Sausage		24113		127795		794524		0		946432
Eggs		13484		98484		773323		0		885291
Butter		29848		158557		1295800		0		1484205
Cheese		29679		200315		1249130		0		1479124
Bacon		41149		302976		1515765		0		1859890
May/se		43249		298996		1889435		0		2231680
Total		213841		1384406		9472184		15690228		26760659
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000004		0.00000106		0.00001599		0.00003030		0.00004740
Steak		0.00001387		0.00009073		0.00096122		0.00972897		0.01079478
Ham		0.00002865		0.00015296		0.00125784		0.00939003		0.01082948
Drum/ck		0.00002328		0.00015713		0.00174595		0.01281392		0.01474028
Sausage		0.00004912		0.00026034		0.00161856		0.00000000		0.00192802
Eggs		0.00002747		0.00020063		0.00157537		0.00000000		0.00180346
Butter		0.00006080		0.00032300		0.00263973		0.00000000		0.00302354
Cheese		0.00006046		0.00040807		0.00254465		0.00000000		0.00301318
Bacon		0.00008383		0.00061720		0.00308783		0.00000000		0.00378886
May/se		0.00008810		0.00060910		0.00384905		0.00000000		0.00454625
Total		0.00043562		0.00282023		0.01929618		0.03196321		0.05451525
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000214		0.000532		0.000800		0.000152		0.001697
Steak		0.013869		0.018146		0.038449		0.029187		0.099651
Ham		0.014325		0.022945		0.037735		0.018780		0.093785
Drum/ck		0.006983		0.015713		0.043649		0.025628		0.091973
Sausage		0.009824		0.019525		0.032371		0.000000		0.061721
Eggs		0.005494		0.015047		0.031507		0.000000		0.052048
Butter		0.006080		0.016150		0.039596		0.000000		0.061827
Cheese		0.006046		0.020403		0.038170		0.000000		0.064619
Bacon		0.004191		0.015430		0.030878		0.000000		0.050500
May/se		0.004405		0.015227		0.038490		0.000000		0.058123
Total		0.071432		0.159120		0.331645		0.073746		0.635943
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		551		0.000015		0.001459
4		25		23712		0.000628		0.015699
3		5		396324		0.010496		0.052479
2		0		3308541		0.087620		0.000000
1		0		13336377	0.353185		0.000000
0		0		20694797	0.548057		0.000000
Total				37760302	1.000000		0.069637

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011138
Num initial free spins		10
Multiplier			3
Exp base win			0.705580
Expected spins			10.673713
Average bonus			22.593478
Bonus return			0.251654
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011138
Num initial free spins		10
Multiplier			3
Exp base win			0.705580
Expected spins			11.253447
Average bonus			23.820623
Bonus return			0.265322
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.594291%
Scatter (fixed wins)	6.963715%
Scatter (free spins)	25.165379%
Total return		95.723385%
---------------------------------------------




--------------LINES: 14-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		23		442		8645		15887		24997
Steak		7038		47716		508848		5146606		5710208
Ham		15685		80524		664372		4969131		5729712
Drum/ck		12172		83982		926962		6772223		7795339
Sausage		26138		138016		855740		0		1019894
Eggs		14779		105435		830613		0		950827
Butter		31783		170633		1394650		0		1597066
Cheese		32045		215872		1341336		0		1589253
Bacon		44375		328898		1633173		0		2006446
May/se		46379		324533		2033487		0		2404399
Total		230417		1496051		10197826		16903847		28828141
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000004		0.00000084		0.00001635		0.00003005		0.00004728
Steak		0.00001331		0.00009026		0.00096253		0.00973523		0.01080133
Ham		0.00002967		0.00015232		0.00125671		0.00939952		0.01083822
Drum/ck		0.00002302		0.00015886		0.00175342		0.01281021		0.01474552
Sausage		0.00004944		0.00026107		0.00161870		0.00000000		0.00192921
Eggs		0.00002796		0.00019944		0.00157117		0.00000000		0.00179857
Butter		0.00006012		0.00032277		0.00263809		0.00000000		0.00302098
Cheese		0.00006062		0.00040834		0.00253725		0.00000000		0.00300620
Bacon		0.00008394		0.00062214		0.00308928		0.00000000		0.00379536
May/se		0.00008773		0.00061388		0.00384651		0.00000000		0.00454812
Total		0.00043585		0.00282990		0.01929002		0.03197501		0.05453079
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000218		0.000418		0.000818		0.000150		0.001603
Steak		0.013313		0.018052		0.038501		0.029206		0.099071
Ham		0.014835		0.022848		0.037701		0.018799		0.094183
Drum/ck		0.006907		0.015886		0.043836		0.025620		0.092249
Sausage		0.009888		0.019580		0.032374		0.000000		0.061843
Eggs		0.005591		0.014958		0.031423		0.000000		0.051973
Butter		0.006012		0.016138		0.039571		0.000000		0.061722
Cheese		0.006062		0.020417		0.038059		0.000000		0.064537
Bacon		0.004197		0.015553		0.030893		0.000000		0.050643
May/se		0.004386		0.015347		0.038465		0.000000		0.058199
Total		0.071409		0.159197		0.331641		0.073775		0.636023
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		568		0.000015		0.001504
4		25		23365		0.000619		0.015469
3		5		396753		0.010507		0.052534
2		0		3309795		0.087650		0.000000
1		0		13334911	0.353137		0.000000
0		0		20695900	0.548072		0.000000
Total				37761292	1.000000		0.069507

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011141
Num initial free spins		10
Multiplier			3
Exp base win			0.705530
Expected spins			8.730099
Average bonus			18.478048
Bonus return			0.205858
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011141
Num initial free spins		10
Multiplier			3
Exp base win			0.705530
Expected spins			11.253742
Average bonus			23.819568
Bonus return			0.265366
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.602288%
Scatter (fixed wins)	6.950742%
Scatter (free spins)	20.585779%
Total return		91.138809%
---------------------------------------------




--------------LINES: 15-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		15		475		9657		16645		26792
Steak		7488		50410		546674		5513723		6118295
Ham		16328		86655		712611		5322495		6138089
Drum/ck		13378		90504		991136		7255488		8350506
Sausage		28058		146680		919114		0		1093852
Eggs		15749		113229		891010		0		1019988
Butter		34043		181614		1494261		0		1709918
Cheese		34227		231595		1434585		0		1700407
Bacon		47957		353001		1748961		0		2149919
May/se		49883		348502		2177510		0		2575895
Total		247126		1602665		10925519		18108351		30883661
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000003		0.00000084		0.00001705		0.00002939		0.00004730
Steak		0.00001322		0.00008900		0.00096519		0.00973485		0.01080226
Ham		0.00002883		0.00015300		0.00125816		0.00939722		0.01083721
Drum/ck		0.00002362		0.00015979		0.00174992		0.01281005		0.01474338
Sausage		0.00004954		0.00025897		0.00162276		0.00000000		0.00193127
Eggs		0.00002781		0.00019991		0.00157314		0.00000000		0.00180086
Butter		0.00006011		0.00032065		0.00263822		0.00000000		0.00301897
Cheese		0.00006043		0.00040890		0.00253286		0.00000000		0.00300218
Bacon		0.00008467		0.00062325		0.00308791		0.00000000		0.00379583
May/se		0.00008807		0.00061530		0.00384454		0.00000000		0.00454792
Total		0.00043632		0.00282961		0.01928974		0.03197151		0.05452717
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000132		0.000419		0.000853		0.000147		0.001551
Steak		0.013221		0.017800		0.038608		0.029205		0.098833
Ham		0.014414		0.022949		0.037745		0.018794		0.093903
Drum/ck		0.007086		0.015979		0.043748		0.025620		0.092433
Sausage		0.009908		0.019423		0.032455		0.000000		0.061786
Eggs		0.005561		0.014994		0.031463		0.000000		0.052017
Butter		0.006011		0.016033		0.039573		0.000000		0.061616
Cheese		0.006043		0.020445		0.037993		0.000000		0.064481
Bacon		0.004234		0.015581		0.030879		0.000000		0.050694
May/se		0.004404		0.015383		0.038445		0.000000		0.058232
Total		0.071013		0.159006		0.331761		0.073766		0.635546
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		507		0.000013		0.001343
4		25		23556		0.000624		0.015596
3		5		396429		0.010499		0.052494
2		0		3309615		0.087650		0.000000
1		0		13334008	0.353131		0.000000
0		0		20695237	0.548082		0.000000
Total				37759352	1.000000		0.069433

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011136
Num initial free spins		10
Multiplier			3
Exp base win			0.704979
Expected spins			8.991404
Average bonus			19.016246
Bonus return			0.211767
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011136
Num initial free spins		10
Multiplier			3
Exp base win			0.704979
Expected spins			11.253164
Average bonus			23.799724
Bonus return			0.265036
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.554574%
Scatter (fixed wins)	6.943300%
Scatter (free spins)	21.176686%
Total return		91.674560%
---------------------------------------------




--------------LINES: 16-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		20		475		9954		17949		28398
Steak		7723		53846		583258		5884944		6529771
Ham		17075		92960		759193		5679142		6548370
Drum/ck		14564		95453		1056216		7737643		8903876
Sausage		30058		155797		976631		0		1162486
Eggs		16634		120197		950643		0		1087474
Butter		36261		193034		1596776		0		1826071
Cheese		36403		248404		1531138		0		1815945
Bacon		51244		376041		1861581		0		2288866
May/se		54088		371750		2324202		0		2750040
Total		264070		1707957		11649592		19319678		32941297
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000003		0.00000079		0.00001647		0.00002970		0.00004698
Steak		0.00001278		0.00008908		0.00096495		0.00973614		0.01080295
Ham		0.00002825		0.00015379		0.00125602		0.00939566		0.01083372
Drum/ck		0.00002409		0.00015792		0.00174742		0.01280127		0.01473070
Sausage		0.00004973		0.00025775		0.00161575		0.00000000		0.00192323
Eggs		0.00002752		0.00019886		0.00157276		0.00000000		0.00179913
Butter		0.00005999		0.00031936		0.00264173		0.00000000		0.00302108
Cheese		0.00006023		0.00041096		0.00253314		0.00000000		0.00300433
Bacon		0.00008478		0.00062213		0.00307983		0.00000000		0.00378673
May/se		0.00008948		0.00061503		0.00384519		0.00000000		0.00454971
Total		0.00043688		0.00282567		0.01927326		0.03196276		0.05449856
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000165		0.000393		0.000823		0.000148		0.001530
Steak		0.012777		0.017817		0.038598		0.029208		0.098400
Ham		0.014125		0.023069		0.037681		0.018791		0.093666
Drum/ck		0.007228		0.015792		0.043685		0.025603		0.092308
Sausage		0.009946		0.019331		0.032315		0.000000		0.061592
Eggs		0.005504		0.014914		0.031455		0.000000		0.051873
Butter		0.005999		0.015968		0.039626		0.000000		0.061593
Cheese		0.006023		0.020548		0.037997		0.000000		0.064568
Bacon		0.004239		0.015553		0.030798		0.000000		0.050590
May/se		0.004474		0.015376		0.038452		0.000000		0.058302
Total		0.070480		0.158761		0.331431		0.073751		0.634423
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		552		0.000015		0.001461
4		25		23570		0.000624		0.015598
3		5		398206		0.010541		0.052704
2		0		3306475		0.087524		0.000000
1		0		13346358	0.353287		0.000000
0		0		20702551	0.548010		0.000000
Total				37777712	1.000000		0.069763

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011179
Num initial free spins		10
Multiplier			3
Exp base win			0.704186
Expected spins			9.297669
Average bonus			19.641855
Bonus return			0.219582
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011179
Num initial free spins		10
Multiplier			3
Exp base win			0.704186
Expected spins			11.258636
Average bonus			23.784510
Bonus return			0.265894
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.442285%
Scatter (fixed wins)	6.976283%
Scatter (free spins)	21.958200%
Total return		92.376768%
---------------------------------------------




--------------LINES: 17-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		17		543		10578		19250		30388
Steak		8382		56966		619940		6249819		6935107
Ham		18556		97602		807703		6034070		6957931
Drum/ck		14867		101864		1122401		8225480		9464612
Sausage		31454		166423		1038431		0		1236308
Eggs		18105		127652		1011791		0		1157548
Butter		38255		206201		1695508		0		1939964
Cheese		38083		263960		1631004		0		1933047
Bacon		54854		398143		1980219		0		2433216
May/se		56699		394683		2468838		0		2920220
Total		279272		1814037		12386413		20528619		35008341
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000003		0.00000085		0.00001648		0.00002999		0.00004734
Steak		0.00001306		0.00008874		0.00096570		0.00973551		0.01080301
Ham		0.00002891		0.00015204		0.00125818		0.00939944		0.01083856
Drum/ck		0.00002316		0.00015868		0.00174839		0.01281306		0.01474329
Sausage		0.00004900		0.00025924		0.00161759		0.00000000		0.00192583
Eggs		0.00002820		0.00019885		0.00157609		0.00000000		0.00180314
Butter		0.00005959		0.00032120		0.00264114		0.00000000		0.00302194
Cheese		0.00005932		0.00041118		0.00254066		0.00000000		0.00301116
Bacon		0.00008545		0.00062020		0.00308464		0.00000000		0.00379029
May/se		0.00008832		0.00061481		0.00384578		0.00000000		0.00454891
Total		0.00043503		0.00282578		0.01929466		0.03197799		0.05453345
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000132		0.000423		0.000824		0.000150		0.001529
Steak		0.013057		0.017748		0.038628		0.029207		0.098639
Ham		0.014453		0.022806		0.037745		0.018799		0.093802
Drum/ck		0.006948		0.015868		0.043710		0.025626		0.092151
Sausage		0.009799		0.019443		0.032352		0.000000		0.061594
Eggs		0.005641		0.014914		0.031522		0.000000		0.052076
Butter		0.005959		0.016060		0.039617		0.000000		0.061636
Cheese		0.005932		0.020559		0.038110		0.000000		0.064601
Bacon		0.004272		0.015505		0.030846		0.000000		0.050624
May/se		0.004416		0.015370		0.038458		0.000000		0.058244
Total		0.070609		0.158695		0.331812		0.073781		0.634897
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		559		0.000015		0.001480
4		25		23669		0.000627		0.015670
3		5		396569		0.010502		0.052508
2		0		3309554		0.087642		0.000000
1		0		13335024	0.353130		0.000000
0		0		20697027	0.548086		0.000000
Total				37762402	1.000000		0.069658

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011143
Num initial free spins		10
Multiplier			3
Exp base win			0.704556
Expected spins			10.161479
Average bonus			21.477984
Bonus return			0.239335
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011143
Num initial free spins		10
Multiplier			3
Exp base win			0.704556
Expected spins			11.254073
Average bonus			23.787364
Bonus return			0.265069
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.489728%
Scatter (fixed wins)	6.965844%
Scatter (free spins)	23.933518%
Total return		94.389090%
---------------------------------------------




--------------LINES: 18-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		16		576		10976		20607		32175
Steak		9103		61007		655349		6617480		7342939
Ham		19877		104256		853224		6388716		7366073
Drum/ck		16084		107163		1185749		8708508		10017504
Sausage		33180		175024		1101950		0		1310154
Eggs		19019		136322		1070182		0		1225523
Butter		40680		218346		1795387		0		2054413
Cheese		40344		279501		1728292		0		2048137
Bacon		58488		422974		2093795		0		2575257
May/se		59833		416935		2613705		0		3090473
Total		296624		1922104		13108609		21735311		37062648
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000002		0.00000085		0.00001615		0.00003032		0.00004734
Steak		0.00001339		0.00008976		0.00096424		0.00973659		0.01080399
Ham		0.00002925		0.00015340		0.00125539		0.00940000		0.01083803
Drum/ck		0.00002367		0.00015767		0.00174465		0.01281321		0.01473920
Sausage		0.00004882		0.00025752		0.00162135		0.00000000		0.00192769
Eggs		0.00002798		0.00020058		0.00157461		0.00000000		0.00180317
Butter		0.00005985		0.00032126		0.00264163		0.00000000		0.00302275
Cheese		0.00005936		0.00041124		0.00254291		0.00000000		0.00301351
Bacon		0.00008606		0.00062234		0.00308069		0.00000000		0.00378909
May/se		0.00008803		0.00061345		0.00384566		0.00000000		0.00454715
Total		0.00043644		0.00282808		0.01928728		0.03198013		0.05453192
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000118		0.000424		0.000807		0.000152		0.001501
Steak		0.013394		0.017952		0.038570		0.029210		0.099126
Ham		0.014623		0.023009		0.037662		0.018800		0.094094
Drum/ck		0.007100		0.015767		0.043616		0.025626		0.092109
Sausage		0.009764		0.019314		0.032427		0.000000		0.061505
Eggs		0.005597		0.015043		0.031492		0.000000		0.052132
Butter		0.005985		0.016063		0.039624		0.000000		0.061673
Cheese		0.005936		0.020562		0.038144		0.000000		0.064642
Bacon		0.004303		0.015559		0.030807		0.000000		0.050668
May/se		0.004402		0.015336		0.038457		0.000000		0.058195
Total		0.071220		0.159030		0.331606		0.073788		0.635644
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		554		0.000015		0.001467
4		25		23342		0.000618		0.015455
3		5		396497		0.010501		0.052505
2		0		3310469		0.087675		0.000000
1		0		13331179	0.353066		0.000000
0		0		20696321	0.548125		0.000000
Total				37758362	1.000000		0.069427

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011134
Num initial free spins		10
Multiplier			3
Exp base win			0.705071
Expected spins			8.883857
Average bonus			18.791250
Bonus return			0.209217
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011134
Num initial free spins		10
Multiplier			3
Exp base win			0.705071
Expected spins			11.252869
Average bonus			23.802214
Bonus return			0.265008
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.564438%
Scatter (fixed wins)	6.942661%
Scatter (free spins)	20.921749%
Total return		91.428847%
---------------------------------------------




--------------LINES: 19-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		20		602		11738		21868		34228
Steak		9643		65084		690321		6979605		7744653
Ham		21164		109929		900128		6738259		7769480
Drum/ck		16420		114028		1249028		9199507		10578983
Sausage		34586		184896		1160161		0		1379643
Eggs		20092		143880		1130854		0		1294826
Butter		43144		230214		1894708		0		2168066
Cheese		42513		295867		1828156		0		2166536
Bacon		61734		444840		2209393		0		2715967
May/se		63509		439464		2758514		0		3261487
Total		312825		2028804		13833001		22939239		39113869
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000003		0.00000084		0.00001636		0.00003048		0.00004771
Steak		0.00001344		0.00009073		0.00096229		0.00972940		0.01079586
Ham		0.00002950		0.00015324		0.00125476		0.00939297		0.01083046
Drum/ck		0.00002289		0.00015895		0.00174111		0.01282389		0.01474684
Sausage		0.00004821		0.00025774		0.00161724		0.00000000		0.00192319
Eggs		0.00002801		0.00020057		0.00157638		0.00000000		0.00180496
Butter		0.00006014		0.00032091		0.00264118		0.00000000		0.00302223
Cheese		0.00005926		0.00041243		0.00254840		0.00000000		0.00302010
Bacon		0.00008606		0.00062010		0.00307984		0.00000000		0.00378599
May/se		0.00008853		0.00061260		0.00384530		0.00000000		0.00454643
Total		0.00043607		0.00282810		0.01928286		0.03197673		0.05452377
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000139		0.000420		0.000818		0.000152		0.001530
Steak		0.013442		0.018145		0.038492		0.029188		0.099267
Ham		0.014751		0.022986		0.037643		0.018786		0.094165
Drum/ck		0.006867		0.015895		0.043528		0.025648		0.091938
Sausage		0.009642		0.019331		0.032345		0.000000		0.061318
Eggs		0.005602		0.015042		0.031528		0.000000		0.052172
Butter		0.006014		0.016046		0.039618		0.000000		0.061677
Cheese		0.005926		0.020622		0.038226		0.000000		0.064774
Bacon		0.004303		0.015502		0.030798		0.000000		0.050604
May/se		0.004426		0.015315		0.038453		0.000000		0.058195
Total		0.071113		0.159303		0.331448		0.073774		0.635638
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		535		0.000014		0.001417
4		25		23579		0.000625		0.015613
3		5		396089		0.010491		0.052453
2		0		3309984		0.087667		0.000000
1		0		13332634	0.353122		0.000000
0		0		20693641	0.548082		0.000000
Total				37756462	1.000000		0.069483

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011129
Num initial free spins		10
Multiplier			3
Exp base win			0.705121
Expected spins			9.760586
Average bonus			20.647180
Bonus return			0.229789
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011129
Num initial free spins		10
Multiplier			3
Exp base win			0.705121
Expected spins			11.252303
Average bonus			23.802700
Bonus return			0.264907
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.563821%
Scatter (fixed wins)	6.948268%
Scatter (free spins)	22.978866%
Total return		93.490954%
---------------------------------------------




--------------LINES: 20-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		24		592		12400		23030		36046
Steak		10144		68100		729213		7352151		8159608
Ham		22225		116501		945940		7099806		8184472
Drum/ck		17401		119554		1314543		9682278		11133776
Sausage		36099		194451		1223438		0		1453988
Eggs		21334		150909		1191034		0		1363277
Butter		45280		242065		1995906		0		2283251
Cheese		44288		311991		1924115		0		2280394
Bacon		65251		469930		2321964		0		2857145
May/se		67456		462345		2903422		0		3433223
Total		329502		2136438		14561975		24157265		41185180
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000003		0.00000078		0.00001642		0.00003050		0.00004773
Steak		0.00001343		0.00009018		0.00096560		0.00973546		0.01080466
Ham		0.00002943		0.00015427		0.00125258		0.00940131		0.01083759
Drum/ck		0.00002304		0.00015831		0.00174067		0.01282093		0.01474295
Sausage		0.00004780		0.00025749		0.00162003		0.00000000		0.00192532
Eggs		0.00002825		0.00019983		0.00157712		0.00000000		0.00180520
Butter		0.00005996		0.00032053		0.00264291		0.00000000		0.00302340
Cheese		0.00005864		0.00041313		0.00254784		0.00000000		0.00301962
Bacon		0.00008640		0.00062226		0.00307466		0.00000000		0.00378333
May/se		0.00008932		0.00061222		0.00384461		0.00000000		0.00454615
Total		0.00043631		0.00282900		0.01928245		0.03198819		0.05453595
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000159		0.000392		0.000821		0.000152		0.001524
Steak		0.013432		0.018035		0.038624		0.029206		0.099298
Ham		0.014715		0.023140		0.037577		0.018803		0.094235
Drum/ck		0.006913		0.015831		0.043517		0.025642		0.091902
Sausage		0.009560		0.019311		0.032401		0.000000		0.061272
Eggs		0.005650		0.014987		0.031542		0.000000		0.052180
Butter		0.005996		0.016027		0.039644		0.000000		0.061666
Cheese		0.005864		0.020656		0.038218		0.000000		0.064738
Bacon		0.004320		0.015557		0.030747		0.000000		0.050623
May/se		0.004466		0.015306		0.038446		0.000000		0.058218
Total		0.071075		0.159242		0.331536		0.073803		0.635656
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		565		0.000015		0.001496
4		25		23560		0.000624		0.015599
3		5		396398		0.010498		0.052490
2		0		3310195		0.087665		0.000000
1		0		13333012	0.353102		0.000000
0		0		20695932	0.548096		0.000000
Total				37759662	1.000000		0.069585

Experimental Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011137
Num initial free spins		10
Multiplier			3
Exp base win			0.705241
Expected spins			9.099866
Average bonus			19.252796
Bonus return			0.214415
------------------------------------------------------

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011137
Num initial free spins		10
Multiplier			3
Exp base win			0.705241
Expected spins			11.253256
Average bonus			23.808774
Bonus return			0.265154
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.565645%
Scatter (fixed wins)	6.958457%
Scatter (free spins)	21.441515%
Total return		91.965618%
---------------------------------------------
