



--------------LINES: 1-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		0		105		258		1071		1434
Steak		474		3262		32245		327074		363055
Ham		996		6238		40942		315305		363481
Drum/ck		689		4991		58404		429671		493755
Sausage		1495		7742		55915		0		65152
Eggs		1121		6913		52687		0		60721
Butter		2076		10859		88746		0		101681
Cheese		1785		14103		87172		0		103060
Bacon		3025		20632		102898		0		126555
May/se		3175		20627		128654		0		152456
Total		14836		95472		647921		1073121		1831350
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000000		0.00000313		0.00000769		0.00003192		0.00004274
Steak		0.00001413		0.00009722		0.00096098		0.00974756		0.01081988
Ham		0.00002968		0.00018591		0.00122017		0.00939682		0.01083258
Drum/ck		0.00002053		0.00014874		0.00174057		0.01280519		0.01471505
Sausage		0.00004455		0.00023073		0.00166640		0.00000000		0.00194168
Eggs		0.00003341		0.00020602		0.00157019		0.00000000		0.00180963
Butter		0.00006187		0.00032362		0.00264484		0.00000000		0.00303033
Cheese		0.00005320		0.00042030		0.00259793		0.00000000		0.00307143
Bacon		0.00009015		0.00061488		0.00306660		0.00000000		0.00377163
May/se		0.00009462		0.00061473		0.00383419		0.00000000		0.00454354
Total		0.00044215		0.00284529		0.01930955		0.03198150		0.05457848
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000000		0.001565		0.000384		0.000160		0.002109
Steak		0.014126		0.019443		0.038439		0.029243		0.101251
Ham		0.014842		0.027886		0.036605		0.018794		0.098126
Drum/ck		0.006160		0.014874		0.043514		0.025610		0.090159
Sausage		0.008911		0.017305		0.033328		0.000000		0.059544
Eggs		0.006682		0.015452		0.031404		0.000000		0.053537
Butter		0.006187		0.016181		0.039673		0.000000		0.062041
Cheese		0.005320		0.021015		0.038969		0.000000		0.065304
Bacon		0.004508		0.015372		0.030666		0.000000		0.050546
May/se		0.004731		0.015368		0.038342		0.000000		0.058441
Total		0.071466		0.164461		0.331324		0.073806		0.641057
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		487		0.000015		0.001451
4		25		20992		0.000626		0.015640
3		5		352358		0.010501		0.052505
2		0		2941265		0.087657		0.000000
1		0		11848641	0.353117		0.000000
0		0		18390689	0.548085		0.000000
Total				33554432	1.000000		0.069597

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011141
Num initial free spins		10
Multiplier			3
Exp base win			0.710655
Expected spins			11.253811
Average bonus			23.992715
Bonus return			0.267308
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		64.105746%
Scatter (fixed wins)	6.959707%
Total return		71.065453%
---------------------------------------------




--------------LINES: 2-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		0		146		895		2137		3178
Steak		1248		6529		64424		653418		725619
Ham		1677		11377		83223		630829		727106
Drum/ck		1357		10192		115515		859953		987017
Sausage		3410		16242		109517		0		129169
Eggs		1989		13250		107652		0		122891
Butter		4247		21433		177253		0		202933
Cheese		3973		27972		174374		0		206319
Bacon		5647		39964		206544		0		252155
May/se		5937		41427		256427		0		303791
Total		29485		188532		1295824		2146337		3660178
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000000		0.00000218		0.00001334		0.00003184		0.00004736
Steak		0.00001860		0.00009729		0.00095999		0.00973669		0.01081257
Ham		0.00002499		0.00016953		0.00124012		0.00940008		0.01083472
Drum/ck		0.00002022		0.00015187		0.00172131		0.01281430		0.01470770
Sausage		0.00005081		0.00024202		0.00163193		0.00000000		0.00192477
Eggs		0.00002964		0.00019744		0.00160414		0.00000000		0.00183122
Butter		0.00006329		0.00031938		0.00264128		0.00000000		0.00302394
Cheese		0.00005920		0.00041682		0.00259838		0.00000000		0.00307439
Bacon		0.00008415		0.00059551		0.00307775		0.00000000		0.00375740
May/se		0.00008847		0.00061731		0.00382106		0.00000000		0.00452684
Total		0.00043936		0.00280935		0.01930928		0.03198291		0.05454090
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000000		0.001088		0.000667		0.000159		0.001914
Steak		0.018597		0.019458		0.038400		0.029210		0.105664
Ham		0.012495		0.025430		0.037204		0.018800		0.093928
Drum/ck		0.006066		0.015187		0.043033		0.025629		0.089915
Sausage		0.010163		0.018152		0.032639		0.000000		0.060953
Eggs		0.005928		0.014808		0.032083		0.000000		0.052819
Butter		0.006329		0.015969		0.039619		0.000000		0.061916
Cheese		0.005920		0.020841		0.038976		0.000000		0.065737
Bacon		0.004207		0.014888		0.030777		0.000000		0.049873
May/se		0.004423		0.015433		0.038211		0.000000		0.058067
Total		0.074127		0.161253		0.331607		0.073798		0.640785
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		474		0.000014		0.001413
4		25		20941		0.000624		0.015602
3		5		352560		0.010507		0.052536
2		0		2940905		0.087646		0.000000
1		0		11848733	0.353120		0.000000
0		0		18390819	0.548089		0.000000
Total				33554432	1.000000		0.069550

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011145
Num initial free spins		10
Multiplier			3
Exp base win			0.710335
Expected spins			11.254332
Average bonus			23.983049
Bonus return			0.267299
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		64.078492%
Scatter (fixed wins)	6.955042%
Total return		71.033534%
---------------------------------------------




--------------LINES: 3-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		0		112		1379		3453		4944
Steak		1780		9962		96305		979735		1087782
Ham		2640		16215		125756		946588		1091199
Drum/ck		2138		14990		173755		1291905		1482788
Sausage		4986		25413		163835		0		194234
Eggs		3127		19845		159820		0		182792
Butter		6165		32409		266392		0		304966
Cheese		5865		41202		262345		0		309412
Bacon		8361		61031		308849		0		378241
May/se		8798		61341		386891		0		457030
Total		43860		282520		1945327		3221681		5493388
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000000		0.00000111		0.00001370		0.00003430		0.00004911
Steak		0.00001768		0.00009896		0.00095670		0.00973279		0.01080614
Ham		0.00002623		0.00016108		0.00124927		0.00940351		0.01084009
Drum/ck		0.00002124		0.00014891		0.00172610		0.01283392		0.01473018
Sausage		0.00004953		0.00025246		0.00162755		0.00000000		0.00192954
Eggs		0.00003106		0.00019714		0.00158767		0.00000000		0.00181588
Butter		0.00006124		0.00032195		0.00264637		0.00000000		0.00302957
Cheese		0.00005826		0.00040931		0.00260616		0.00000000		0.00307373
Bacon		0.00008306		0.00060629		0.00306814		0.00000000		0.00375749
May/se		0.00008740		0.00060937		0.00384342		0.00000000		0.00454019
Total		0.00043571		0.00280658		0.01932509		0.03200453		0.05457191
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000000		0.000556		0.000685		0.000172		0.001413
Steak		0.017683		0.019793		0.038268		0.029198		0.104942
Ham		0.013113		0.024162		0.037478		0.018807		0.093560
Drum/ck		0.006372		0.014891		0.043153		0.025668		0.090083
Sausage		0.009906		0.018934		0.032551		0.000000		0.061392
Eggs		0.006213		0.014786		0.031753		0.000000		0.052752
Butter		0.006124		0.016098		0.039696		0.000000		0.061918
Cheese		0.005826		0.020465		0.039092		0.000000		0.065384
Bacon		0.004153		0.015157		0.030681		0.000000		0.049992
May/se		0.004370		0.015234		0.038434		0.000000		0.058038
Total		0.073760		0.160077		0.331792		0.073845		0.639474
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		491		0.000015		0.001463
4		25		21140		0.000630		0.015751
3		5		352140		0.010495		0.052473
2		0		2940758		0.087641		0.000000
1		0		11849319	0.353137		0.000000
0		0		18390584	0.548082		0.000000
Total				33554432	1.000000		0.069687

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011139
Num initial free spins		10
Multiplier			3
Exp base win			0.709160
Expected spins			11.253562
Average bonus			23.941738
Bonus return			0.266693
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.947356%
Scatter (fixed wins)	6.968677%
Total return		70.916033%
---------------------------------------------




--------------LINES: 4-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		0		170		2086		4356		6612
Steak		2145		13269		127698		1308365		1451477
Ham		3440		21155		167705		1263048		1455348
Drum/ck		2936		20954		233394		1720325		1977609
Sausage		6883		34292		216684		0		257859
Eggs		4245		26426		211853		0		242524
Butter		7987		43738		353146		0		404871
Cheese		8174		55542		344835		0		408551
Bacon		11146		81026		415051		0		507223
May/se		12366		82259		515274		0		609899
Total		59322		378831		2587726		4296094		7321973
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000000		0.00000127		0.00001554		0.00003245		0.00004926
Steak		0.00001598		0.00009886		0.00095142		0.00974808		0.01081435
Ham		0.00002563		0.00015762		0.00124950		0.00941044		0.01084319
Drum/ck		0.00002187		0.00015612		0.00173892		0.01281742		0.01473434
Sausage		0.00005128		0.00025550		0.00161442		0.00000000		0.00192120
Eggs		0.00003163		0.00019689		0.00157843		0.00000000		0.00180694
Butter		0.00005951		0.00032587		0.00263114		0.00000000		0.00301652
Cheese		0.00006090		0.00041382		0.00256922		0.00000000		0.00304394
Bacon		0.00008304		0.00060369		0.00309237		0.00000000		0.00377911
May/se		0.00009213		0.00061288		0.00383909		0.00000000		0.00454410
Total		0.00044198		0.00282251		0.01928006		0.03200839		0.05455295
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000000		0.000633		0.000777		0.000162		0.001573
Steak		0.015981		0.019772		0.038057		0.029244		0.103055
Ham		0.012815		0.023643		0.037485		0.018821		0.092763
Drum/ck		0.006562		0.015612		0.043473		0.025635		0.091282
Sausage		0.010256		0.019162		0.032288		0.000000		0.061707
Eggs		0.006326		0.014767		0.031569		0.000000		0.052661
Butter		0.005951		0.016294		0.039467		0.000000		0.061712
Cheese		0.006090		0.020691		0.038538		0.000000		0.065319
Bacon		0.004152		0.015092		0.030924		0.000000		0.050168
May/se		0.004607		0.015322		0.038391		0.000000		0.058320
Total		0.072741		0.160988		0.330969		0.073862		0.638560
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		469		0.000014		0.001398
4		25		20988		0.000625		0.015637
3		5		352430		0.010503		0.052516
2		0		2941385		0.087660		0.000000
1		0		11848142	0.353102		0.000000
0		0		18391018	0.548095		0.000000
Total				33554432	1.000000		0.069551

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011143
Num initial free spins		10
Multiplier			3
Exp base win			0.708111
Expected spins			11.254000
Average bonus			23.907248
Bonus return			0.266391
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.855999%
Scatter (fixed wins)	6.955117%
Total return		70.811116%
---------------------------------------------




--------------LINES: 5-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		0		173		2612		5639		8424
Steak		2497		16127		159434		1629766		1807824
Ham		4115		27077		210148		1576971		1818311
Drum/ck		3539		25942		290733		2149989		2470203
Sausage		8403		42784		271006		0		322193
Eggs		4764		33734		265381		0		303879
Butter		10288		53606		440545		0		504439
Cheese		10410		68223		432436		0		511069
Bacon		13655		101831		515609		0		631095
May/se		15130		101800		646486		0		763416
Total		72801		471297		3234390		5362365		9140853
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000000		0.00000103		0.00001557		0.00003361		0.00005021
Steak		0.00001488		0.00009612		0.00095030		0.00971416		0.01077547
Ham		0.00002453		0.00016139		0.00125258		0.00939948		0.01083798
Drum/ck		0.00002109		0.00015463		0.00173290		0.01281493		0.01472356
Sausage		0.00005009		0.00025501		0.00161532		0.00000000		0.00192042
Eggs		0.00002840		0.00020107		0.00158179		0.00000000		0.00181126
Butter		0.00006132		0.00031952		0.00262585		0.00000000		0.00300669
Cheese		0.00006205		0.00040664		0.00257752		0.00000000		0.00304621
Bacon		0.00008139		0.00060696		0.00307327		0.00000000		0.00376162
May/se		0.00009018		0.00060678		0.00385336		0.00000000		0.00455031
Total		0.00043393		0.00280915		0.01927847		0.03196219		0.05448373
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000000		0.000516		0.000778		0.000168		0.001462
Steak		0.014883		0.019225		0.038012		0.029142		0.101263
Ham		0.012264		0.024209		0.037577		0.018799		0.092849
Drum/ck		0.006328		0.015463		0.043323		0.025630		0.090743
Sausage		0.010017		0.019126		0.032306		0.000000		0.061450
Eggs		0.005679		0.015080		0.031636		0.000000		0.052395
Butter		0.006132		0.015976		0.039388		0.000000		0.061496
Cheese		0.006205		0.020332		0.038663		0.000000		0.065200
Bacon		0.004070		0.015174		0.030733		0.000000		0.049976
May/se		0.004509		0.015169		0.038534		0.000000		0.058212
Total		0.070087		0.160269		0.330950		0.073739		0.635045
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		478		0.000014		0.001425
4		25		20646		0.000615		0.015382
3		5		353092		0.010523		0.052615
2		0		2938069		0.087561		0.000000
1		0		11853578	0.353264		0.000000
0		0		18388569	0.548022		0.000000
Total				33554432	1.000000		0.069422

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011153
Num initial free spins		10
Multiplier			3
Exp base win			0.704467
Expected spins			11.255241
Average bonus			23.786842
Bonus return			0.265283
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.504528%
Scatter (fixed wins)	6.942183%
Total return		70.446711%
---------------------------------------------




--------------LINES: 6-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		15		218		3105		6012		9350
Steak		3063		19679		191522		1960776		2175040
Ham		5731		31624		252361		1892351		2182067
Drum/ck		4034		30999		351833		2581130		2967996
Sausage		10154		52032		324586		0		386772
Eggs		5834		40043		318619		0		364496
Butter		12075		64505		531823		0		608403
Cheese		11982		79771		516017		0		607770
Bacon		16607		123798		620470		0		760875
May/se		17926		122107		774862		0		914895
Total		87421		564776		3885198		6440269		10977664
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000007		0.00000108		0.00001542		0.00002986		0.00004644
Steak		0.00001521		0.00009775		0.00095130		0.00973928		0.01080354
Ham		0.00002847		0.00015708		0.00125349		0.00939941		0.01083844
Drum/ck		0.00002004		0.00015397		0.00174757		0.01282061		0.01474220
Sausage		0.00005044		0.00025845		0.00161224		0.00000000		0.00192112
Eggs		0.00002898		0.00019890		0.00158260		0.00000000		0.00181047
Butter		0.00005998		0.00032040		0.00264159		0.00000000		0.00302197
Cheese		0.00005952		0.00039623		0.00256308		0.00000000		0.00301883
Bacon		0.00008249		0.00061491		0.00308191		0.00000000		0.00377931
May/se		0.00008904		0.00060651		0.00384878		0.00000000		0.00454433
Total		0.00043422		0.00280527		0.01929799		0.03198916		0.05452665
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000373		0.000541		0.000771		0.000149		0.001834
Steak		0.015214		0.019549		0.038052		0.029218		0.102033
Ham		0.014233		0.023562		0.037605		0.018799		0.094198
Drum/ck		0.006011		0.015397		0.043689		0.025641		0.090739
Sausage		0.010087		0.019383		0.032245		0.000000		0.061715
Eggs		0.005796		0.014917		0.031652		0.000000		0.052365
Butter		0.005998		0.016020		0.039624		0.000000		0.061642
Cheese		0.005952		0.019811		0.038446		0.000000		0.064209
Bacon		0.004124		0.015373		0.030819		0.000000		0.050316
May/se		0.004452		0.015163		0.038488		0.000000		0.058103
Total		0.072239		0.159717		0.331391		0.073807		0.637155
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		452		0.000013		0.001347
4		25		20997		0.000626		0.015644
3		5		352460		0.010504		0.052521
2		0		2940616		0.087637		0.000000
1		0		11849497	0.353143		0.000000
0		0		18390410	0.548077		0.000000
Total				33554432	1.000000		0.069512

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011143
Num initial free spins		10
Multiplier			3
Exp base win			0.706666
Expected spins			11.254083
Average bonus			23.858640
Bonus return			0.265865
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.715455%
Scatter (fixed wins)	6.951168%
Total return		70.666624%
---------------------------------------------




--------------LINES: 7-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		15		319		3466		7033		10833
Steak		3602		22400		224108		2287345		2537455
Ham		6919		36702		295454		2206556		2545631
Drum/ck		4759		36550		411635		3009049		3461993
Sausage		11635		60853		380035		0		452523
Eggs		6647		46699		370089		0		423435
Butter		14193		74985		620722		0		709900
Cheese		13748		94393		598958		0		707099
Bacon		19248		144196		726872		0		890316
May/se		20324		142368		904163		0		1066855
Total		101090		659465		4535502		7509983		12806040
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000006		0.00000136		0.00001476		0.00002994		0.00004612
Steak		0.00001534		0.00009537		0.00095413		0.00973831		0.01080315
Ham		0.00002946		0.00015626		0.00125789		0.00939436		0.01083796
Drum/ck		0.00002026		0.00015561		0.00175253		0.01281095		0.01473935
Sausage		0.00004954		0.00025908		0.00161799		0.00000000		0.00192661
Eggs		0.00002830		0.00019882		0.00157564		0.00000000		0.00180276
Butter		0.00006043		0.00031925		0.00264271		0.00000000		0.00302238
Cheese		0.00005853		0.00040188		0.00255005		0.00000000		0.00301046
Bacon		0.00008195		0.00061391		0.00309464		0.00000000		0.00379050
May/se		0.00008653		0.00060613		0.00384945		0.00000000		0.00454211
Total		0.00043039		0.00280766		0.01930978		0.03197356		0.05452139
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000319		0.000679		0.000738		0.000150		0.001886
Steak		0.015335		0.019073		0.038165		0.029215		0.101789
Ham		0.014729		0.023439		0.037737		0.018789		0.094693
Drum/ck		0.006078		0.015561		0.043813		0.025622		0.091075
Sausage		0.009907		0.019431		0.032360		0.000000		0.061698
Eggs		0.005660		0.014911		0.031513		0.000000		0.052084
Butter		0.006043		0.015962		0.039641		0.000000		0.061646
Cheese		0.005853		0.020094		0.038251		0.000000		0.064198
Bacon		0.004097		0.015348		0.030946		0.000000		0.050392
May/se		0.004326		0.015153		0.038495		0.000000		0.057974
Total		0.072349		0.159652		0.331658		0.073775		0.637434
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		492		0.000015		0.001466
4		25		21127		0.000630		0.015741
3		5		352267		0.010498		0.052492
2		0		2940329		0.087629		0.000000
1		0		11849618	0.353146		0.000000
0		0		18390599	0.548083		0.000000
Total				33554432	1.000000		0.069699

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011143
Num initial free spins		10
Multiplier			3
Exp base win			0.707133
Expected spins			11.253996
Average bonus			23.874201
Bonus return			0.266022
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.743359%
Scatter (fixed wins)	6.969899%
Total return		70.713258%
---------------------------------------------




--------------LINES: 8-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		16		327		3849		8228		12420
Steak		4045		25693		256320		2613824		2899882
Ham		7660		41646		336821		2523024		2909151
Drum/ck		5617		42028		468855		3440664		3957164
Sausage		13447		69590		434333		0		517370
Eggs		7456		53329		423681		0		484466
Butter		16334		86011		708503		0		810848
Cheese		16305		107620		686206		0		810131
Bacon		22395		166443		826708		0		1015546
May/se		23273		163009		1033807		0		1220089
Total		116548		755696		5179083		8585740		14637067
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000006		0.00000122		0.00001434		0.00003065		0.00004627
Steak		0.00001507		0.00009571		0.00095487		0.00973725		0.01080290
Ham		0.00002854		0.00015514		0.00125476		0.00939900		0.01083743
Drum/ck		0.00002092		0.00015657		0.00174662		0.01281747		0.01474158
Sausage		0.00005009		0.00025924		0.00161802		0.00000000		0.00192735
Eggs		0.00002778		0.00019867		0.00157833		0.00000000		0.00180478
Butter		0.00006085		0.00032042		0.00263938		0.00000000		0.00302064
Cheese		0.00006074		0.00040092		0.00255632		0.00000000		0.00301797
Bacon		0.00008343		0.00062005		0.00307973		0.00000000		0.00378320
May/se		0.00008670		0.00060726		0.00385123		0.00000000		0.00454519
Total		0.00043418		0.00281519		0.01929359		0.03198437		0.05452732
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000298		0.000609		0.000717		0.000153		0.001777
Steak		0.015069		0.019143		0.038195		0.029212		0.101618
Ham		0.014268		0.023272		0.037643		0.018798		0.093980
Drum/ck		0.006277		0.015657		0.043666		0.025635		0.091235
Sausage		0.010019		0.019443		0.032360		0.000000		0.061822
Eggs		0.005555		0.014900		0.031567		0.000000		0.052022
Butter		0.006085		0.016021		0.039591		0.000000		0.061696
Cheese		0.006074		0.020046		0.038345		0.000000		0.064465
Bacon		0.004171		0.015501		0.030797		0.000000		0.050470
May/se		0.004335		0.015181		0.038512		0.000000		0.058029
Total		0.072151		0.159772		0.331392		0.073798		0.637114
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		473		0.000014		0.001410
4		25		20672		0.000616		0.015402
3		5		352529		0.010506		0.052531
2		0		2942292		0.087687		0.000000
1		0		11847130	0.353072		0.000000
0		0		18391336	0.548105		0.000000
Total				33554432	1.000000		0.069342

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011136
Num initial free spins		10
Multiplier			3
Exp base win			0.706456
Expected spins			11.253196
Average bonus			23.849663
Bonus return			0.265598
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.711361%
Scatter (fixed wins)	6.934240%
Total return		70.645602%
---------------------------------------------




--------------LINES: 9-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		14		371		4272		9583		14240
Steak		4358		28227		290490		2939877		3262952
Ham		8841		46904		377528		2839670		3272943
Drum/ck		6609		47629		525990		3871837		4452065
Sausage		15331		78540		488470		0		582341
Eggs		8411		60360		475019		0		543790
Butter		18188		97208		795364		0		910760
Cheese		18812		122636		774702		0		916150
Bacon		24963		186010		930523		0		1141496
May/se		25843		184305		1163347		0		1373495
Total		131370		852190		5825705		9660967		16470232
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000005		0.00000123		0.00001415		0.00003173		0.00004715
Steak		0.00001443		0.00009347		0.00096192		0.00973502		0.01080484
Ham		0.00002928		0.00015532		0.00125013		0.00940320		0.01083792
Drum/ck		0.00002188		0.00015772		0.00174175		0.01282108		0.01474243
Sausage		0.00005077		0.00026007		0.00161750		0.00000000		0.00192835
Eggs		0.00002785		0.00019987		0.00157296		0.00000000		0.00180069
Butter		0.00006023		0.00032189		0.00263374		0.00000000		0.00301586
Cheese		0.00006229		0.00040609		0.00256532		0.00000000		0.00303371
Bacon		0.00008266		0.00061595		0.00308131		0.00000000		0.00377991
May/se		0.00008558		0.00061030		0.00385227		0.00000000		0.00454815
Total		0.00043501		0.00282192		0.01929106		0.03199103		0.05453902
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000232		0.000614		0.000707		0.000159		0.001712
Steak		0.014431		0.018694		0.038477		0.029205		0.100807
Ham		0.014638		0.023297		0.037504		0.018806		0.094246
Drum/ck		0.006565		0.015772		0.043544		0.025642		0.091523
Sausage		0.010153		0.019506		0.032350		0.000000		0.062009
Eggs		0.005570		0.014991		0.031459		0.000000		0.052020
Butter		0.006023		0.016095		0.039506		0.000000		0.061623
Cheese		0.006229		0.020305		0.038480		0.000000		0.065014
Bacon		0.004133		0.015399		0.030813		0.000000		0.050345
May/se		0.004279		0.015258		0.038523		0.000000		0.058059
Total		0.072254		0.159929		0.331363		0.073812		0.637358
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		469		0.000014		0.001398
4		25		20916		0.000623		0.015584
3		5		352428		0.010503		0.052516
2		0		2941080		0.087651		0.000000
1		0		11849196	0.353134		0.000000
0		0		18390343	0.548075		0.000000
Total				33554432	1.000000		0.069497

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011140
Num initial free spins		10
Multiplier			3
Exp base win			0.706855
Expected spins			11.253720
Average bonus			23.864256
Bonus return			0.265860
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.735808%
Scatter (fixed wins)	6.949723%
Total return		70.685531%
---------------------------------------------




--------------LINES: 10-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		20		465		5168		10644		16297
Steak		5033		31476		321383		3263351		3621243
Ham		9970		52069		419412		3150511		3631962
Drum/ck		7633		52313		582869		4300515		4943330
Sausage		16774		86453		543097		0		646324
Eggs		9202		67992		527904		0		605098
Butter		20428		107595		884904		0		1012927
Cheese		21158		136884		858360		0		1016402
Bacon		27957		205268		1035168		0		1268393
May/se		28977		205277		1291582		0		1525836
Total		147152		945792		6469847		10725021		18287812
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000006		0.00000139		0.00001540		0.00003172		0.00004857
Steak		0.00001500		0.00009381		0.00095780		0.00972554		0.01079215
Ham		0.00002971		0.00015518		0.00124995		0.00938925		0.01082409
Drum/ck		0.00002275		0.00015590		0.00173708		0.01281653		0.01473227
Sausage		0.00004999		0.00025765		0.00161856		0.00000000		0.00192620
Eggs		0.00002742		0.00020263		0.00157328		0.00000000		0.00180333
Butter		0.00006088		0.00032066		0.00263722		0.00000000		0.00301876
Cheese		0.00006306		0.00040795		0.00255811		0.00000000		0.00302911
Bacon		0.00008332		0.00061175		0.00308504		0.00000000		0.00378011
May/se		0.00008636		0.00061177		0.00384921		0.00000000		0.00454735
Total		0.00043855		0.00281868		0.01928165		0.03196305		0.05450193
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000298		0.000693		0.000770		0.000159		0.001920
Steak		0.015000		0.018761		0.038312		0.029177		0.101249
Ham		0.014856		0.023277		0.037498		0.018779		0.094410
Drum/ck		0.006824		0.015590		0.043427		0.025633		0.091475
Sausage		0.009998		0.019324		0.032371		0.000000		0.061693
Eggs		0.005485		0.015197		0.031466		0.000000		0.052148
Butter		0.006088		0.016033		0.039558		0.000000		0.061679
Cheese		0.006306		0.020397		0.038372		0.000000		0.065075
Bacon		0.004166		0.015294		0.030850		0.000000		0.050310
May/se		0.004318		0.015294		0.038492		0.000000		0.058104
Total		0.073339		0.159861		0.331117		0.073747		0.638063
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		492		0.000015		0.001466
4		25		21017		0.000626		0.015659
3		5		352436		0.010503		0.052517
2		0		2939519		0.087604		0.000000
1		0		11851174	0.353193		0.000000
0		0		18389794	0.548059		0.000000
Total				33554432	1.000000		0.069642

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011144
Num initial free spins		10
Multiplier			3
Exp base win			0.707705
Expected spins			11.254218
Average bonus			23.893997
Bonus return			0.266285
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.806269%
Scatter (fixed wins)	6.964222%
Total return		70.770490%
---------------------------------------------




--------------LINES: 11-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		17		375		5617		11397		17406
Steak		5236		34169		354808		3593352		3987565
Ham		10966		56900		462206		3469228		3999300
Drum/ck		8644		57738		643874		4729817		5440073
Sausage		18118		96699		596649		0		711466
Eggs		10305		74116		579698		0		664119
Butter		22158		119189		972537		0		1113884
Cheese		22579		149827		942492		0		1114898
Bacon		30804		227056		1139418		0		1397278
May/se		32235		223885		1422420		0		1678540
Total		161062		1039954		7119719		11803794		20124529
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000005		0.00000102		0.00001522		0.00003088		0.00004716
Steak		0.00001419		0.00009257		0.00096128		0.00973548		0.01080352
Ham		0.00002971		0.00015416		0.00125226		0.00939919		0.01083531
Drum/ck		0.00002342		0.00015643		0.00174445		0.01281450		0.01473880
Sausage		0.00004909		0.00026199		0.00161650		0.00000000		0.00192758
Eggs		0.00002792		0.00020080		0.00157058		0.00000000		0.00179930
Butter		0.00006003		0.00032292		0.00263490		0.00000000		0.00301785
Cheese		0.00006117		0.00040593		0.00255350		0.00000000		0.00302060
Bacon		0.00008346		0.00061516		0.00308703		0.00000000		0.00378565
May/se		0.00008733		0.00060657		0.00385377		0.00000000		0.00454767
Total		0.00043637		0.00281755		0.01928947		0.03198004		0.05452343
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000230		0.000508		0.000761		0.000154		0.001654
Steak		0.014186		0.018515		0.038451		0.029206		0.100358
Ham		0.014855		0.023124		0.037568		0.018798		0.094345
Drum/ck		0.007026		0.015643		0.043611		0.025629		0.091909
Sausage		0.009817		0.019649		0.032330		0.000000		0.061796
Eggs		0.005584		0.015060		0.031412		0.000000		0.052056
Butter		0.006003		0.016146		0.039523		0.000000		0.061673
Cheese		0.006117		0.020296		0.038302		0.000000		0.064716
Bacon		0.004173		0.015379		0.030870		0.000000		0.050422
May/se		0.004367		0.015164		0.038538		0.000000		0.058069
Total		0.072359		0.159485		0.331366		0.073788		0.636998
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		491		0.000015		0.001463
4		25		20938		0.000624		0.015600
3		5		352647		0.010510		0.052548
2		0		2940200		0.087625		0.000000
1		0		11849526	0.353143		0.000000
0		0		18390630	0.548083		0.000000
Total				33554432	1.000000		0.069612

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011148
Num initial free spins		10
Multiplier			3
Exp base win			0.706610
Expected spins			11.254713
Average bonus			23.858065
Bonus return			0.265978
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.699778%
Scatter (fixed wins)	6.961182%
Total return		70.660960%
---------------------------------------------




--------------LINES: 12-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		15		391		6447		12084		18937
Steak		5628		37025		387682		3919937		4350272
Ham		11857		61633		504282		3785056		4362828
Drum/ck		9496		62830		702806		5161398		5936530
Sausage		19753		104781		651923		0		776457
Eggs		11398		80303		634598		0		726299
Butter		23975		129839		1061419		0		1215233
Cheese		24626		163533		1026096		0		1214255
Bacon		33872		246806		1244346		0		1525024
May/se		35078		244790		1550877		0		1830745
Total		175698		1131931		7770476		12878475		21956580
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000004		0.00000097		0.00001601		0.00003001		0.00004703
Steak		0.00001398		0.00009195		0.00096282		0.00973527		0.01080402
Ham		0.00002945		0.00015307		0.00125240		0.00940029		0.01083520
Drum/ck		0.00002358		0.00015604		0.00174544		0.01281847		0.01474353
Sausage		0.00004906		0.00026023		0.00161907		0.00000000		0.00192835
Eggs		0.00002831		0.00019943		0.00157604		0.00000000		0.00180378
Butter		0.00005954		0.00032246		0.00263606		0.00000000		0.00301806
Cheese		0.00006116		0.00040614		0.00254834		0.00000000		0.00301563
Bacon		0.00008412		0.00061295		0.00309037		0.00000000		0.00378744
May/se		0.00008712		0.00060794		0.00385164		0.00000000		0.00454670
Total		0.00043635		0.00281118		0.01929819		0.03198404		0.05452976
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000186		0.000486		0.000801		0.000150		0.001622
Steak		0.013977		0.018391		0.038513		0.029206		0.100086
Ham		0.014724		0.022960		0.037572		0.018801		0.094056
Drum/ck		0.007075		0.015604		0.043636		0.025637		0.091952
Sausage		0.009811		0.019517		0.032381		0.000000		0.061710
Eggs		0.005661		0.014958		0.031521		0.000000		0.052140
Butter		0.005954		0.016123		0.039541		0.000000		0.061618
Cheese		0.006116		0.020307		0.038225		0.000000		0.064648
Bacon		0.004206		0.015324		0.030904		0.000000		0.050434
May/se		0.004356		0.015199		0.038516		0.000000		0.058071
Total		0.072067		0.158867		0.331609		0.073793		0.636337
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		474		0.000014		0.001413
4		25		21021		0.000626		0.015662
3		5		352203		0.010496		0.052482
2		0		2940609		0.087637		0.000000
1		0		11850044	0.353159		0.000000
0		0		18390081	0.548067		0.000000
Total				33554432	1.000000		0.069557

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011137
Num initial free spins		10
Multiplier			3
Exp base win			0.705894
Expected spins			11.253286
Average bonus			23.830875
Bonus return			0.265406
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.633696%
Scatter (fixed wins)	6.955683%
Total return		70.589379%
---------------------------------------------




--------------LINES: 13-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		16		390		6862		13060		20328
Steak		5878		39526		420319		4245993		4711716
Ham		12731		66900		547719		4099615		4726965
Drum/ck		10054		68881		762678		5590681		6432294
Sausage		21401		113893		705174		0		840468
Eggs		12229		87403		685851		0		785483
Butter		26418		140648		1149945		0		1317011
Cheese		26067		177937		1109130		0		1313134
Bacon		36884		269909		1347079		0		1653872
May/se		38378		265604		1678849		0		1982831
Total		190056		1231091		8413606		13949349		23784102
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000004		0.00000089		0.00001573		0.00002994		0.00004660
Steak		0.00001348		0.00009061		0.00096358		0.00973388		0.01080154
Ham		0.00002919		0.00015337		0.00125564		0.00939831		0.01083650
Drum/ck		0.00002305		0.00015791		0.00174843		0.01281656		0.01474595
Sausage		0.00004906		0.00026110		0.00161660		0.00000000		0.00192676
Eggs		0.00002803		0.00020037		0.00157230		0.00000000		0.00180071
Butter		0.00006056		0.00032243		0.00263623		0.00000000		0.00301923
Cheese		0.00005976		0.00040792		0.00254267		0.00000000		0.00301034
Bacon		0.00008456		0.00061876		0.00308816		0.00000000		0.00379148
May/se		0.00008798		0.00060889		0.00384874		0.00000000		0.00454561
Total		0.00043570		0.00282226		0.01928808		0.03197869		0.05452473
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000183		0.000447		0.000787		0.000150		0.001567
Steak		0.013475		0.018123		0.038543		0.029202		0.099342
Ham		0.014593		0.023005		0.037669		0.018797		0.094064
Drum/ck		0.006915		0.015791		0.043711		0.025633		0.092049
Sausage		0.009812		0.019582		0.032332		0.000000		0.061727
Eggs		0.005607		0.015028		0.031446		0.000000		0.052081
Butter		0.006056		0.016122		0.039543		0.000000		0.061721
Cheese		0.005976		0.020396		0.038140		0.000000		0.064512
Bacon		0.004228		0.015469		0.030882		0.000000		0.050578
May/se		0.004399		0.015222		0.038487		0.000000		0.058109
Total		0.071244		0.159185		0.331540		0.073781		0.635750
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		500		0.000015		0.001490
4		25		20972		0.000625		0.015625
3		5		352476		0.010505		0.052523
2		0		2940414		0.087631		0.000000
1		0		11849686	0.353148		0.000000
0		0		18390384	0.548076		0.000000
Total				33554432	1.000000		0.069638

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011145
Num initial free spins		10
Multiplier			3
Exp base win			0.705389
Expected spins			11.254230
Average bonus			23.815815
Bonus return			0.265416
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.575009%
Scatter (fixed wins)	6.963849%
Total return		70.538858%
---------------------------------------------




--------------LINES: 14-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		15		376		7883		13329		21603
Steak		6099		42169		451042		4580098		5079408
Ham		13891		72008		588380		4416727		5091006
Drum/ck		11797		74453		821675		6006784		6914709
Sausage		23146		121025		760328		0		904499
Eggs		12808		93628		736908		0		843344
Butter		28015		150191		1239428		0		1417634
Cheese		28816		191532		1190976		0		1411324
Bacon		39224		293491		1447004		0		1779719
May/se		41820		289181		1806549		0		2137550
Total		205631		1328054		9050173		15016938		25600796
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000003		0.00000080		0.00001678		0.00002837		0.00004599
Steak		0.00001298		0.00008977		0.00096015		0.00974983		0.01081273
Ham		0.00002957		0.00015329		0.00125251		0.00940205		0.01083741
Drum/ck		0.00002511		0.00015849		0.00174913		0.01278687		0.01471960
Sausage		0.00004927		0.00025763		0.00161854		0.00000000		0.00192544
Eggs		0.00002726		0.00019931		0.00156868		0.00000000		0.00179526
Butter		0.00005964		0.00031972		0.00263842		0.00000000		0.00301777
Cheese		0.00006134		0.00040772		0.00253528		0.00000000		0.00300434
Bacon		0.00008350		0.00062477		0.00308029		0.00000000		0.00378855
May/se		0.00008902		0.00061559		0.00384567		0.00000000		0.00455028
Total		0.00043773		0.00282708		0.01926544		0.03196712		0.05449737
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000160		0.000400		0.000839		0.000142		0.001541
Steak		0.012983		0.017953		0.038406		0.029249		0.098592
Ham		0.014785		0.022993		0.037575		0.018804		0.094157
Drum/ck		0.007534		0.015849		0.043728		0.025574		0.092685
Sausage		0.009854		0.019322		0.032371		0.000000		0.061547
Eggs		0.005453		0.014948		0.031374		0.000000		0.051775
Butter		0.005964		0.015986		0.039576		0.000000		0.061526
Cheese		0.006134		0.020386		0.038029		0.000000		0.064549
Bacon		0.004175		0.015619		0.030803		0.000000		0.050597
May/se		0.004451		0.015390		0.038457		0.000000		0.058298
Total		0.071493		0.158847		0.331158		0.073769		0.635267
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		470		0.000014		0.001401
4		25		20942		0.000624		0.015603
3		5		353629		0.010539		0.052695
2		0		2938277		0.087567		0.000000
1		0		11850694	0.353178		0.000000
0		0		18390420	0.548077		0.000000
Total				33554432	1.000000		0.069699

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011177
Num initial free spins		10
Multiplier			3
Exp base win			0.704965
Expected spins			11.258357
Average bonus			23.810259
Bonus return			0.266129
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.526694%
Scatter (fixed wins)	6.969854%
Total return		70.496549%
---------------------------------------------




--------------LINES: 15-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		19		407		8455		14748		23629
Steak		6643		44708		485499		4898826		5435676
Ham		14490		76874		633820		4730617		5455801
Drum/ck		11778		80273		881763		6449522		7423336
Sausage		24755		130692		815221		0		970668
Eggs		13936		100421		791737		0		906094
Butter		30013		161718		1328779		0		1520510
Cheese		30371		206389		1273571		0		1510331
Bacon		42619		314143		1553242		0		1910004
May/se		44327		310076		1936141		0		2290544
Total		218951		1425701		9708228		16093713		27446593
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000004		0.00000081		0.00001680		0.00002930		0.00004695
Steak		0.00001320		0.00008883		0.00096460		0.00973309		0.01079972
Ham		0.00002879		0.00015273		0.00125929		0.00939889		0.01083970
Drum/ck		0.00002340		0.00015949		0.00175191		0.01281405		0.01474884
Sausage		0.00004918		0.00025966		0.00161970		0.00000000		0.00192854
Eggs		0.00002769		0.00019952		0.00157304		0.00000000		0.00180025
Butter		0.00005963		0.00032130		0.00264005		0.00000000		0.00302098
Cheese		0.00006034		0.00041006		0.00253036		0.00000000		0.00300076
Bacon		0.00008468		0.00062415		0.00308601		0.00000000		0.00379484
May/se		0.00008807		0.00061607		0.00384677		0.00000000		0.00455090
Total		0.00043502		0.00283261		0.01928852		0.03197533		0.05453148
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000189		0.000404		0.000840		0.000147		0.001580
Steak		0.013198		0.017765		0.038584		0.029199		0.098747
Ham		0.014395		0.022910		0.037779		0.018798		0.093881
Drum/ck		0.007020		0.015949		0.043798		0.025628		0.092395
Sausage		0.009837		0.019475		0.032394		0.000000		0.061705
Eggs		0.005538		0.014964		0.031461		0.000000		0.051962
Butter		0.005963		0.016065		0.039601		0.000000		0.061629
Cheese		0.006034		0.020503		0.037955		0.000000		0.064492
Bacon		0.004234		0.015604		0.030860		0.000000		0.050698
May/se		0.004403		0.015402		0.038468		0.000000		0.058273
Total		0.070811		0.159041		0.331739		0.073772		0.635362
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		479		0.000014		0.001428
4		25		21016		0.000626		0.015658
3		5		352499		0.010505		0.052526
2		0		2940943		0.087647		0.000000
1		0		11848285	0.353106		0.000000
0		0		18391210	0.548101		0.000000
Total				33554432	1.000000		0.069612

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011146
Num initial free spins		10
Multiplier			3
Exp base win			0.704974
Expected spins			11.254403
Average bonus			23.802193
Bonus return			0.265297
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.536211%
Scatter (fixed wins)	6.961212%
Total return		70.497423%
---------------------------------------------




--------------LINES: 16-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		13		450		8890		16094		25447
Steak		6968		47833		518202		5226401		5799404
Ham		15721		81557		675831		5045737		5818846
Drum/ck		12522		85147		939794		6878979		7916442
Sausage		26603		139549		868277		0		1034429
Eggs		15109		107008		844402		0		966519
Butter		32351		172852		1416714		0		1621917
Cheese		32033		221544		1360728		0		1614305
Bacon		45695		332608		1657638		0		2035941
May/se		47372		329630		2064784		0		2441786
Total		234387		1518178		10355260		17167211		29275036
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000002		0.00000084		0.00001656		0.00002998		0.00004740
Steak		0.00001298		0.00008910		0.00096523		0.00973493		0.01080223
Ham		0.00002928		0.00015191		0.00125883		0.00939842		0.01083845
Drum/ck		0.00002332		0.00015860		0.00175050		0.01281310		0.01474552
Sausage		0.00004955		0.00025993		0.00161729		0.00000000		0.00192677
Eggs		0.00002814		0.00019932		0.00157282		0.00000000		0.00180028
Butter		0.00006026		0.00032196		0.00263884		0.00000000		0.00302106
Cheese		0.00005967		0.00041266		0.00253455		0.00000000		0.00300688
Bacon		0.00008511		0.00061953		0.00308759		0.00000000		0.00379224
May/se		0.00008824		0.00061398		0.00384596		0.00000000		0.00454818
Total		0.00043658		0.00282783		0.01928817		0.03197642		0.05452900
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000121		0.000419		0.000828		0.000150		0.001518
Steak		0.012979		0.017819		0.038609		0.029205		0.098612
Ham		0.014641		0.022787		0.037765		0.018797		0.093990
Drum/ck		0.006997		0.015860		0.043763		0.025626		0.092246
Sausage		0.009910		0.019495		0.032346		0.000000		0.061751
Eggs		0.005629		0.014949		0.031456		0.000000		0.052034
Butter		0.006026		0.016098		0.039583		0.000000		0.061706
Cheese		0.005967		0.020633		0.038018		0.000000		0.064618
Bacon		0.004256		0.015488		0.030876		0.000000		0.050620
May/se		0.004412		0.015350		0.038460		0.000000		0.058221
Total		0.070937		0.158897		0.331703		0.073778		0.635316
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		487		0.000015		0.001451
4		25		20956		0.000625		0.015613
3		5		351965		0.010489		0.052447
2		0		2942562		0.087695		0.000000
1		0		11847345	0.353078		0.000000
0		0		18391117	0.548098		0.000000
Total				33554432	1.000000		0.069512

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011128
Num initial free spins		10
Multiplier			3
Exp base win			0.704827
Expected spins			11.252192
Average bonus			23.792559
Bonus return			0.264774
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.531570%
Scatter (fixed wins)	6.951168%
Total return		70.482738%
---------------------------------------------




--------------LINES: 17-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		17		513		9377		17266		27173
Steak		7486		51392		549535		5550965		6159378
Ham		16280		86543		718223		5357094		6178140
Drum/ck		13284		89784		995517		7310280		8408865
Sausage		27782		148196		922220		0		1098198
Eggs		16078		113512		899302		0		1028892
Butter		33851		183036		1506204		0		1723091
Cheese		34220		234038		1451228		0		1719486
Bacon		48952		353678		1758097		0		2160727
May/se		50872		350208		2192136		0		2593216
Total		248822		1610900		11001839		18235605		31097166
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000003		0.00000090		0.00001644		0.00003027		0.00004764
Steak		0.00001312		0.00009009		0.00096338		0.00973127		0.01079787
Ham		0.00002854		0.00015172		0.00125910		0.00939140		0.01083076
Drum/ck		0.00002329		0.00015740		0.00174522		0.01281549		0.01474139
Sausage		0.00004870		0.00025980		0.00161672		0.00000000		0.00192523
Eggs		0.00002819		0.00019900		0.00157655		0.00000000		0.00180373
Butter		0.00005934		0.00032088		0.00264049		0.00000000		0.00302071
Cheese		0.00005999		0.00041029		0.00254412		0.00000000		0.00301439
Bacon		0.00008582		0.00062003		0.00308208		0.00000000		0.00378792
May/se		0.00008918		0.00061394		0.00384298		0.00000000		0.00454611
Total		0.00043620		0.00282403		0.01928708		0.03196843		0.05451575
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000149		0.000450		0.000822		0.000151		0.001572
Steak		0.013124		0.018019		0.038535		0.029194		0.098871
Ham		0.014270		0.022757		0.037773		0.018783		0.093583
Drum/ck		0.006986		0.015740		0.043630		0.025631		0.091988
Sausage		0.009741		0.019485		0.032334		0.000000		0.061560
Eggs		0.005637		0.014925		0.031531		0.000000		0.052093
Butter		0.005934		0.016044		0.039607		0.000000		0.061586
Cheese		0.005999		0.020514		0.038162		0.000000		0.064675
Bacon		0.004291		0.015501		0.030821		0.000000		0.050612
May/se		0.004459		0.015349		0.038430		0.000000		0.058238
Total		0.070590		0.158783		0.331646		0.073759		0.634778
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		500		0.000015		0.001490
4		25		21015		0.000626		0.015657
3		5		352527		0.010506		0.052531
2		0		2939892		0.087616		0.000000
1		0		11850404	0.353170		0.000000
0		0		18390094	0.548068		0.000000
Total				33554432	1.000000		0.069678

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011147
Num initial free spins		10
Multiplier			3
Exp base win			0.704456
Expected spins			11.254585
Average bonus			23.785073
Bonus return			0.265140
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.477770%
Scatter (fixed wins)	6.967813%
Total return		70.445583%
---------------------------------------------




--------------LINES: 18-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		14		501		9766		18344		28625
Steak		8073		54424		582568		5879252		6524317
Ham		17763		92507		758472		5676089		6544831
Drum/ck		14279		95028		1054604		7741303		8905214
Sausage		29473		155301		979216		0		1163990
Eggs		16833		121641		950827		0		1089301
Butter		36323		193362		1595371		0		1825056
Cheese		35624		248415		1534639		0		1818678
Bacon		51654		374385		1862749		0		2288788
May/se		53072		369979		2322836		0		2745887
Total		263108		1705543		11651048		19314988		32934687
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000002		0.00000083		0.00001617		0.00003037		0.00004739
Steak		0.00001337		0.00009011		0.00096455		0.00973419		0.01080221
Ham		0.00002941		0.00015316		0.00125579		0.00939781		0.01083618
Drum/ck		0.00002364		0.00015734		0.00174609		0.01281716		0.01474423
Sausage		0.00004880		0.00025713		0.00162127		0.00000000		0.00192720
Eggs		0.00002787		0.00020140		0.00157427		0.00000000		0.00180354
Butter		0.00006014		0.00032015		0.00264143		0.00000000		0.00302172
Cheese		0.00005898		0.00041130		0.00254088		0.00000000		0.00301116
Bacon		0.00008552		0.00061986		0.00308412		0.00000000		0.00378951
May/se		0.00008787		0.00061257		0.00384588		0.00000000		0.00454632
Total		0.00043562		0.00282384		0.01929046		0.03197953		0.05452945
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000116		0.000415		0.000808		0.000152		0.001491
Steak		0.013366		0.018022		0.038582		0.029203		0.099173
Ham		0.014705		0.022974		0.037674		0.018796		0.094149
Drum/ck		0.007092		0.015734		0.043652		0.025634		0.092113
Sausage		0.009760		0.019285		0.032425		0.000000		0.061470
Eggs		0.005574		0.015105		0.031485		0.000000		0.052164
Butter		0.006014		0.016007		0.039621		0.000000		0.061643
Cheese		0.005898		0.020565		0.038113		0.000000		0.064576
Bacon		0.004276		0.015497		0.030841		0.000000		0.050614
May/se		0.004394		0.015314		0.038459		0.000000		0.058167
Total		0.071195		0.158917		0.331662		0.073784		0.635559
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		486		0.000014		0.001448
4		25		20875		0.000622		0.015553
3		5		352464		0.010504		0.052521
2		0		2940959		0.087647		0.000000
1		0		11849311	0.353137		0.000000
0		0		18390337	0.548075		0.000000
Total				33554432	1.000000		0.069523

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011141
Num initial free spins		10
Multiplier			3
Exp base win			0.705081
Expected spins			11.253765
Average bonus			23.804460
Bonus return			0.265202
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.555862%
Scatter (fixed wins)	6.952271%
Total return		70.508132%
---------------------------------------------




--------------LINES: 19-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		15		493		10503		19395		30406
Steak		8594		58059		614160		6206542		6887355
Ham		18725		97605		799803		5996166		6912299
Drum/ck		14691		101052		1113059		8169835		9398637
Sausage		31240		165398		1031416		0		1228054
Eggs		17874		127497		1005761		0		1151132
Butter		38271		204650		1683807		0		1926728
Cheese		37678		262637		1622833		0		1923148
Bacon		54965		395664		1964480		0		2415109
May/se		56212		391849		2451162		0		2899223
Total		278265		1804904		12296984		20391938		34772091
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000002		0.00000077		0.00001647		0.00003042		0.00004769
Steak		0.00001348		0.00009107		0.00096334		0.00973523		0.01080311
Ham		0.00002937		0.00015310		0.00125453		0.00940525		0.01084224
Drum/ck		0.00002304		0.00015850		0.00174588		0.01281474		0.01474217
Sausage		0.00004900		0.00025943		0.00161782		0.00000000		0.00192626
Eggs		0.00002804		0.00019998		0.00157758		0.00000000		0.00180560
Butter		0.00006003		0.00032100		0.00264112		0.00000000		0.00302216
Cheese		0.00005910		0.00041196		0.00254548		0.00000000		0.00301654
Bacon		0.00008621		0.00062062		0.00308137		0.00000000		0.00378820
May/se		0.00008817		0.00061463		0.00384475		0.00000000		0.00454756
Total		0.00043647		0.00283107		0.01928835		0.03198564		0.05454153
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000118		0.000387		0.000824		0.000152		0.001480
Steak		0.013480		0.018214		0.038533		0.029206		0.099433
Ham		0.014685		0.022965		0.037636		0.018810		0.094096
Drum/ck		0.006913		0.015850		0.043647		0.025629		0.092040
Sausage		0.009800		0.019458		0.032356		0.000000		0.061614
Eggs		0.005607		0.014999		0.031552		0.000000		0.052158
Butter		0.006003		0.016050		0.039617		0.000000		0.061670
Cheese		0.005910		0.020598		0.038182		0.000000		0.064690
Bacon		0.004311		0.015515		0.030814		0.000000		0.050640
May/se		0.004409		0.015366		0.038448		0.000000		0.058222
Total		0.071236		0.159401		0.331608		0.073798		0.636043
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		484		0.000014		0.001442
4		25		20926		0.000624		0.015591
3		5		352459		0.010504		0.052520
2		0		2940591		0.087636		0.000000
1		0		11849646	0.353147		0.000000
0		0		18390326	0.548074		0.000000
Total				33554432	1.000000		0.069554

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011142
Num initial free spins		10
Multiplier			3
Exp base win			0.705597
Expected spins			11.253932
Average bonus			23.822221
Bonus return			0.265431
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.604301%
Scatter (fixed wins)	6.955400%
Total return		70.559701%
---------------------------------------------




--------------LINES: 20-------------------


The HITS for each win are: 
-----------------------------------------------------------------------------------------------------
Symbols		5 in a Row	4 in a Row	3 in a Row	2 in a Row	Total
Atkins		28		477		11083		20862		32450
Steak		8751		59827		648043		6523907		7240528
Ham		19864		103303		842071		6308859		7274097
Drum/ck		15574		106725		1166782		8599322		9888403
Sausage		31979		172442		1086214		0		1290635
Eggs		18671		134544		1059147		0		1212362
Butter		40367		215561		1772945		0		2028873
Cheese		39569		278746		1710372		0		2028687
Bacon		58385		417277		2060321		0		2535983
May/se		60181		411622		2579278		0		3051081
Total		293369		1900524		12936256		21452950		36583099
-------------------------------------------------------------------------------------------------------

The PROBABILITIES for each win are: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.00000004		0.00000071		0.00001651		0.00003109		0.00004835
Steak		0.00001304		0.00008915		0.00096566		0.00972138		0.01078923
Ham		0.00002960		0.00015393		0.00125478		0.00940093		0.01083925
Drum/ck		0.00002321		0.00015903		0.00173864		0.01281399		0.01473487
Sausage		0.00004765		0.00025696		0.00161858		0.00000000		0.00192320
Eggs		0.00002782		0.00020049		0.00157825		0.00000000		0.00180656
Butter		0.00006015		0.00032121		0.00264189		0.00000000		0.00302326
Cheese		0.00005896		0.00041536		0.00254865		0.00000000		0.00302298
Bacon		0.00008700		0.00062179		0.00307012		0.00000000		0.00377891
May/se		0.00008968		0.00061336		0.00384342		0.00000000		0.00454646
Total		0.00043715		0.00283200		0.01927652		0.03196739		0.05451307
-------------------------------------------------------------------------------------------------------------------------------

The RETURN for each win is: 
-------------------------------------------------------------------------------------------------------------------------------
Symbols		5 in a Row		4 in a Row		3 in a Row		2 in a Row		Total
Atkins		0.000209		0.000355		0.000826		0.000155		0.001545
Steak		0.013040		0.017830		0.038626		0.029164		0.098660
Ham		0.014800		0.023090		0.037644		0.018802		0.094335
Drum/ck		0.006962		0.015903		0.043466		0.025628		0.091959
Sausage		0.009530		0.019272		0.032372		0.000000		0.061174
Eggs		0.005564		0.015036		0.031565		0.000000		0.052166
Butter		0.006015		0.016061		0.039628		0.000000		0.061704
Cheese		0.005896		0.020768		0.038230		0.000000		0.064894
Bacon		0.004350		0.015545		0.030701		0.000000		0.050596
May/se		0.004484		0.015334		0.038434		0.000000		0.058252
Total		0.070851		0.159195		0.331492		0.073749		0.635287
-------------------------------------------------------------------------------------------------------------------------------

Scatter pays 
-------------------------------------------------------------------------------------------------------------------------------
Total Scatters	Pays	Combinations		Probability		Return
5		100		505		0.000015		0.001505
4		25		20995		0.000626		0.015642
3		5		353150		0.010525		0.052623
2		0		2937254		0.087537		0.000000
1		0		11854241	0.353284		0.000000
0		0		18388287	0.548014		0.000000
Total				33554432	1.000000		0.069771

Theoretical Bonus Feature
------------------------------------------------------
Prob. Bonus			0.011165
Num initial free spins		10
Multiplier			3
Exp base win			0.705058
Expected spins			11.256880
Average bonus			23.810246
Bonus return			0.265852
------------------------------------------------------

Summary
---------------------------------------------
Item			Return
Line Pays		63.528662%
Scatter (fixed wins)	6.977096%
Total return		70.505758%
---------------------------------------------
